<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="071e98e503d41ec3f7c7a7e909eec970500c5657"><title>[Google Analytics] Google Analytics for Beginners - Women&#039;s Techmaker</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Women&#039;s Techmaker"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Women&#039;s Techmaker"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="analytics.google.com 의 Universal Analytics 강의내용 정리 유니버셜 애널리틱스는 deprecate되었다. 실제로 구글 애널리틱스 계정 신규 생성하면 자동적으로 google analytics 4 사용하는 화면으로 들어가짐.. 그렇다면 왜 deprecate된 내용을 뒷북 공부하느냐.. 무료 skillshop lessons fo"><meta property="og:type" content="blog"><meta property="og:title" content="[Google Analytics] Google Analytics for Beginners"><meta property="og:url" content="https://katie0809.github.io/2022/04/06/ga-study1/"><meta property="og:site_name" content="Women&#039;s Techmaker"><meta property="og:description" content="analytics.google.com 의 Universal Analytics 강의내용 정리 유니버셜 애널리틱스는 deprecate되었다. 실제로 구글 애널리틱스 계정 신규 생성하면 자동적으로 google analytics 4 사용하는 화면으로 들어가짐.. 그렇다면 왜 deprecate된 내용을 뒷북 공부하느냐.. 무료 skillshop lessons fo"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://katie0809.github.io/image/Elegant_Background-10.jpg"><meta property="article:published_time" content="2022-04-06T08:47:15.000Z"><meta property="article:modified_time" content="2022-04-07T05:22:08.537Z"><meta property="article:author" content="Kyungim Lee"><meta property="article:tag" content="구글"><meta property="article:tag" content="구글애널리틱스"><meta property="article:tag" content="GA"><meta property="article:tag" content="Google Analytics"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/Elegant_Background-10.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://katie0809.github.io/2022/04/06/ga-study1/"},"headline":"[Google Analytics] Google Analytics for Beginners","image":["https://katie0809.github.io/image/Elegant_Background-10.jpg"],"datePublished":"2022-04-06T08:47:15.000Z","dateModified":"2022-04-07T05:22:08.537Z","author":{"@type":"Person","name":"Kyungim Lee"},"publisher":{"@type":"Organization","name":"Women's Techmaker","logo":{"@type":"ImageObject","url":"https://katie0809.github.io/img/logo.svg"}},"description":"analytics.google.com 의 Universal Analytics 강의내용 정리 유니버셜 애널리틱스는 deprecate되었다. 실제로 구글 애널리틱스 계정 신규 생성하면 자동적으로 google analytics 4 사용하는 화면으로 들어가짐.. 그렇다면 왜 deprecate된 내용을 뒷북 공부하느냐.. 무료 skillshop lessons fo"}</script><link rel="canonical" href="https://katie0809.github.io/2022/04/06/ga-study1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-ZPWK5T4901" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-ZPWK5T4901');</script><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Women's Techmaker" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Women&#039;s Techmaker" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/downloads">Downloads</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/image/Elegant_Background-10.jpg" alt="[Google Analytics] Google Analytics for Beginners"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-04-06T08:47:15.000Z" title="2022-4-6 5:47:15 ├F10: PM┤">2022-04-06</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-04-07T05:22:08.537Z" title="2022-4-7 2:22:08 ├F10: PM┤">2022-04-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">개발자 공부</a><span> / </span><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EA%B5%AC%EA%B8%80%EC%95%A0%EB%84%90%EB%A6%AC%ED%8B%B1%EC%8A%A4/">구글애널리틱스</a></span><span class="level-item">10분안에 읽기 (약 1567 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Google Analytics] Google Analytics for Beginners</h1><div class="content"><ul>
<li>analytics.google.com 의 Universal Analytics 강의내용 정리</li>
<li>유니버셜 애널리틱스는 deprecate되었다. 실제로 구글 애널리틱스 계정 신규 생성하면 자동적으로 google analytics 4 사용하는 화면으로 들어가짐..</li>
<li>그렇다면 왜 deprecate된 내용을 뒷북 공부하느냐.. 무료 skillshop lessons for GA4가 영 시원찮음ㅋㅋㅠ</li>
<li>어차피 전반적인 개념은 동일하고 세부 스킬들만 추가된것일테니… 일단 universal analytics로 공부하는걸로</li>
</ul>
<h2 id="1-Overview-of-Google-Analytics-data-collection"><a href="#1-Overview-of-Google-Analytics-data-collection" class="headerlink" title="1. Overview of Google Analytics data collection"></a>1. Overview of Google Analytics data collection</h2><ul>
<li>Tracking code 기반으로 사용자의 행동을 추적한다.</li>
<li><code>페이지 로드될때마다</code> tracking code가 사용자 행동에 대한 정보 갱신해서 보낸다.</li>
<li>이러한 정보는 period of time을 기준으로 그룹화된다 =&gt; <code>session</code></li>
<li>하나의 세션은 사용자가 구글 애널리틱스 추적코드가 포함된 페이지를 navigate하는 시점에 시작된다.<ul>
<li>세션은 30분간 활동이 없으면 종료된다.</li>
<li>사용자가 세션 종료후에 행동 시작하면 새로운 세션 생성된다.</li>
</ul>
</li>
<li>특정 정보 제외시키는 필터 설정가능(특정 국가로부터의 정보만 받는다던가..)<ul>
<li>필터를 통해 걸러진 데이터는 복구 불가한 듯 하다. 한번 저장된 데이터는 변경불가하므로 나중에라도 사용할 가능성이 있는 데이터는 필터링하지 않도록 한다.</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h2 id="2-The-Analytics-account-structure"><a href="#2-The-Analytics-account-structure" class="headerlink" title="2. The Analytics account structure"></a>2. The Analytics account structure</h2><ul>
<li><p>구글애널리틱스 계정 구조</p>
</li>
<li><p>Organization =&gt; Account =&gt; Property =&gt; View</p>
<p><img src="https://lh3.googleusercontent.com/IkBB3dPv5myVGTXfqqUMy6KAX2y9KDMgLWHjBHqWFu29nZLrHYe2rwBPgJOAbQ=w720" alt></p>
</li>
<li><p><code>Property</code> : 별도의 <code>Tracking ID</code>를 사용해 각각의 개별적인 데이터를 수집할 수 있다.</p>
<ul>
<li>즉, 하나의 계정에서도 Tracking ID만 분리하면 각각 다른 웹사이트, 어플리케이션에서 데이터 수집할 수 있는것이다.</li>
</ul>
</li>
<li><p><code>View</code> : 보고서에 어떤 데이터를 포함할지 필터로 설정 =&gt; 뷰 만들어진다</p>
<ul>
<li>삭제시 복구 35일 이내에 진행하지 않으면 데이터 영구삭제됨</li>
</ul>
</li>
</ul>
<h2 id="3-Google-Analytics-interface"><a href="#3-Google-Analytics-interface" class="headerlink" title="3. Google Analytics interface"></a>3. Google Analytics interface</h2><h3 id="개요보고서-항목설명"><a href="#개요보고서-항목설명" class="headerlink" title="개요보고서 항목설명"></a>개요보고서 항목설명</h3><ul>
<li>세션수 : 지정된 기간에 발생한 총 세션수</li>
<li>사용자 : 지정된 기간동안 사이트에서 세션을 한 번 이상 실행한 개인</li>
<li>페이지뷰 : 추적코드 포함된 페이지가 사용자에게 표시된 총 횟수<ul>
<li>같은 사용자가 한 페이지 반복 조회시 반복조회 횟수 모두 포함됨</li>
</ul>
</li>
<li>세션당 페이지 : 각 세션동안 조회된 평균 페이지수.<ul>
<li>마찬가지로 중복조회 횟수에 포함된다.</li>
</ul>
</li>
<li>평균세션시간 : 지정된 기간동안 사이트 방문한 사용자 기준으로 하나의 세션 평균길이</li>
<li>이탈율 : 한 페이지를 조회한 후 추가액션 없이 사이트 떠난 사용자 비율(사이트 도달후 상호작용 없이 이탈한 방문의 비율)</li>
</ul>
<h3 id="측정항목-Metrics-측정기준-Demension"><a href="#측정항목-Metrics-측정기준-Demension" class="headerlink" title="측정항목(Metrics) / 측정기준(Demension)"></a>측정항목(Metrics) / 측정기준(Demension)</h3><ul>
<li>측정항목 : 실제 수치데이터</li>
<li>측정기준 : 측정항목의 수치데이터를 특정 기준으로 구성가능하도록 하는 속성(Attribute of an dataset that can be organized in order to do better analysis)</li>
</ul>
<h3 id="전체보고서-항목설명"><a href="#전체보고서-항목설명" class="headerlink" title="전체보고서 항목설명"></a>전체보고서 항목설명</h3><ul>
<li>표 제일 왼쪽 컬럼 : 1차 측정기준(=primary demension). 수집된 데이터(=metrics =측정항목)(Users, New Users, Sessions 등..)를 측정기준에 따라 보여준다.<ul>
<li>Secondary demension을 추가해서 데이터를 더 상세히 보자</li>
<li>즉, <code>Country</code>라는 측정기준에 <code>os</code> 라는 측정기준 추가하면 ‘한국 &amp;&amp; 안드로이드’인 세션, ‘한국 &amp;&amp; ios’인 세션 이렇게 세부적으로 데이터 볼 수 있는것</li>
<li>우측상단 Search box 활용해서 측정기준 필터링해서 특정 표만 보이도록 할수있다</li>
</ul>
</li>
</ul>
<h2 id="4-기본보고서"><a href="#4-기본보고서" class="headerlink" title="4. 기본보고서"></a>4. 기본보고서</h2><h3 id="잠재고객-보고서"><a href="#잠재고객-보고서" class="headerlink" title="잠재고객 보고서"></a>잠재고객 보고서</h3><ul>
<li><code>활성사용자</code> : 지정된 기간동안 1개 이상의 세션을 실행한 사용자 수</li>
<li><code>Demographics</code> : 사용자의 나이, 성별 통계 제공</li>
<li><code>Behavior</code> : 신규 사용자와 재사용자 통계 제공</li>
</ul>
<h3 id="획득-보고서-where-to-focus-your-marketing-effort"><a href="#획득-보고서-where-to-focus-your-marketing-effort" class="headerlink" title="획득 보고서(where to focus your marketing effort)"></a>획득 보고서(where to focus your marketing effort)</h3><ul>
<li>사용자가 사이트 들어오면 GA 추적코드는 자동적으로 사용자의 경로에 대한 정보 추적<ul>
<li>traffic medium, source, marketing campaign name등..</li>
<li>즉, 이 정보 활용해서 어떤 마케팅, 어떤 플랫폼이 실제 효용을 보이는지 분석 가능하다</li>
</ul>
</li>
<li>웹사이트에 도달하는 경로에 대한 통계 제공<ul>
<li>특정 경로 통해 들어온 사용자의 이탈률이 낮다면 해당 소스 통한 트래픽 품질이 우수하다고 추측할 수 있다.</li>
<li>품질이 우수하다 = 사용자가 원하는 highly relative page로 잘 연결되고 있다.</li>
</ul>
</li>
</ul>
<h3 id="방문형태-보고서"><a href="#방문형태-보고서" class="headerlink" title="방문형태 보고서"></a>방문형태 보고서</h3><ul>
<li>사용자가 웹사이트에서 페이지 로드할 때마다 GA tracking code는 <code>pageview</code> 생성해서 리포트한다.<ul>
<li>GA는 이 페이지뷰 활용해 여러 metrics생성.</li>
</ul>
</li>
<li><code>Total pageview</code> : 사용자가 로드한 페이지뷰 단순 합산(Sum of each time a user laded a page on your website)</li>
<li><code>All pages</code> : 웹사이트의 각 페이지에 대한 페이지뷰(How frequently each page on your site was viewed)<ul>
<li>디폴트로 페이지 URI기준으로 데이터 보여준다</li>
<li><code>page title</code> 기준으로 볼 수 있다 =&gt; 이때 타이틀은 웹페이지 html의 title영역의 데이터 의미</li>
</ul>
</li>
<li><code>Content drilldown</code> : 페이지를 directory structure에 따라 그룹화한다.</li>
<li><code>Landing pages</code> : 사용자가 처음으로 진입한 페이지 통계 제공</li>
<li><code>Exit pages</code> : 사용자가 최종적으로 사이트에서 이탈한 페이지 통계 제공</li>
<li><code>Events</code> : How the users <u>interact with specific elements</u> of your website<ul>
<li>특정 버튼 클릭 등의 이벤트를 추적할 수 있다 =&gt; 별도 구현 필요</li>
</ul>
</li>
</ul>
<h2 id="5-기본-캠페인-전환-및-추적"><a href="#5-기본-캠페인-전환-및-추적" class="headerlink" title="5. 기본 캠페인 전환 및 추적"></a>5. 기본 캠페인 전환 및 추적</h2><ul>
<li>마케팅 캠페인은 ‘캠페인 태그 추가’를 통해 추적할 수 있다.</li>
<li><code>Campaign tags</code> : URL링크에 추가하는 extra bits of information. <ul>
<li>추가적인 url 파라미터로 삽입하는 듯.</li>
<li>필수 태그 : Medium(cpc, email..), source(google/bing/yahoo, newsletter..), campaign(name of marketing)</li>
<li>추가 태그 : Content(versions of your promotion), term(keyword for paid search campaign)</li>
</ul>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B5%AC%EA%B8%80/">구글</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B5%AC%EA%B8%80%EC%95%A0%EB%84%90%EB%A6%AC%ED%8B%B1%EC%8A%A4/">구글애널리틱스</a><a class="link-muted mr-2" rel="tag" href="/tags/GA/">GA</a><a class="link-muted mr-2" rel="tag" href="/tags/Google-Analytics/">Google Analytics</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/06/ga-study2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Google Analytics] 데이터 수집 및 처리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/25/update-hexo-icarus/"><span class="level-item">Hexo, Icarus 업데이트하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="fb-comments" data-width="100%" data-href="https://katie0809.github.io/2022/04/06/ga-study1/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ko/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Overview-of-Google-Analytics-data-collection"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. Overview of Google Analytics data collection</span></span></a></li><li><a class="level is-mobile" href="#2-The-Analytics-account-structure"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. The Analytics account structure</span></span></a></li><li><a class="level is-mobile" href="#3-Google-Analytics-interface"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. Google Analytics interface</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#개요보고서-항목설명"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">개요보고서 항목설명</span></span></a></li><li><a class="level is-mobile" href="#측정항목-Metrics-측정기준-Demension"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">측정항목(Metrics) / 측정기준(Demension)</span></span></a></li><li><a class="level is-mobile" href="#전체보고서-항목설명"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">전체보고서 항목설명</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-기본보고서"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. 기본보고서</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#잠재고객-보고서"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">잠재고객 보고서</span></span></a></li><li><a class="level is-mobile" href="#획득-보고서-where-to-focus-your-marketing-effort"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">획득 보고서(where to focus your marketing effort)</span></span></a></li><li><a class="level is-mobile" href="#방문형태-보고서"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">방문형태 보고서</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-기본-캠페인-전환-및-추적"><span class="level-left"><span class="level-item">5</span><span class="level-item">5. 기본 캠페인 전환 및 추적</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/"><span class="level-start"><span class="level-item">개발자 공부</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/JSP/"><span class="level-start"><span class="level-item">JSP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/Nuxt-js/"><span class="level-start"><span class="level-item">Nuxt.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EA%B5%AC%EA%B8%80%EC%95%A0%EB%84%90%EB%A6%AC%ED%8B%B1%EC%8A%A4/"><span class="level-start"><span class="level-item">구글애널리틱스</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/"><span class="level-start"><span class="level-item">인공지능</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="level-start"><span class="level-item">코딩테스트</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">그냥 그런 일상</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EA%B7%B8%EB%A0%87%EA%B2%8C-%EB%B0%94%EB%B3%B4%EB%8A%94-%EC%95%84%EB%8B%98/"><span class="level-start"><span class="level-item">그렇게 바보는 아님</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/"><span class="level-start"><span class="level-item">끄적끄적</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES2015/"><span class="tag">ES2015+</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GA/"><span class="tag">GA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Analytics/"><span class="tag">Google Analytics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Keras/"><span class="tag">Keras</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YAMLException/"><span class="tag">YAMLException</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api-server/"><span class="tag">api_server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/change-permission/"><span class="tag">change permission</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/codility/"><span class="tag">codility</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding-rule/"><span class="tag">coding rule</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding-test/"><span class="tag">coding test</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dacon/"><span class="tag">dacon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-analysis/"><span class="tag">data analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/developer/"><span class="tag">developer</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/folder-permission/"><span class="tag">folder permission</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/githubpage/"><span class="tag">githubpage</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inflearn/"><span class="tag">inflearn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsp/"><span class="tag">jsp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaggle/"><span class="tag">kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linear-regression/"><span class="tag">linear regression</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logistic-regression/"><span class="tag">logistic regression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numpy/"><span class="tag">numpy</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nuxtjs/"><span class="tag">nuxtjs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/style-guide/"><span class="tag">style guide</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow/"><span class="tag">tensorflow</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow-2-0/"><span class="tag">tensorflow 2.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow-developer-certification/"><span class="tag">tensorflow developer certification</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/torchtext/"><span class="tag">torchtext</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vuejs/"><span class="tag">vuejs</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vueschool-io/"><span class="tag">vueschool.io</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AC%EA%B8%80/"><span class="tag">구글</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AC%EA%B8%80%EC%95%A0%EB%84%90%EB%A6%AC%ED%8B%B1%EC%8A%A4/"><span class="tag">구글애널리틱스</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84-%EC%8B%9C%EA%B0%81%ED%99%94/"><span class="tag">그래프 시각화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%EC%BD%98/"><span class="tag">데이콘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/"><span class="tag">데이터분석</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/"><span class="tag">딥러닝</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EC%B4%88/"><span class="tag">딥러닝기초</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/"><span class="tag">로지스틱 회귀</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/"><span class="tag">선형회귀</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%88%9C%ED%99%98%EC%8B%A0%EA%B2%BD%EB%A7%9D/"><span class="tag">순환신경망</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%96%B8%EC%96%B4%EB%AA%A8%EB%8D%B8/"><span class="tag">언어모델</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/"><span class="tag">인공지능</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D/"><span class="tag">자격증</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%A0%84%EC%B2%98%EB%A6%AC/"><span class="tag">자연어 전처리</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/"><span class="tag">자연어처리</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BA%90%EA%B8%80/"><span class="tag">캐글</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BC%80%EB%9D%BC%EC%8A%A4/"><span class="tag">케라스</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EA%B5%AD%EC%96%B4-%EC%9E%84%EB%B2%A0%EB%94%A9/"><span class="tag">한국어 임베딩</span><span class="tag">6</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Women&#039;s Techmaker" height="28"></a><p class="is-size-7"><span>&copy; 2022 Kyungim Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/katie0809"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>