<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="9abfedc8a2f9ddcb2cd0a96e6a2772ddc7b87e51">

<link rel="canonical" href="https://katie0809.github.io/2020/10/09/codility4/">
<title>코딩테스트 준비하기 - (4) Prefix Sums - Dailycrush</title>


    <meta name="description" content="prefix sum은 부분합 배열을 의미한다. 개념은 단순하다  다음과 같은 배열 A가 있다.  A &#x3D; [ 1, 4, 6, 3, 7, 9 ]   이때 배열 A의 prefix sum, 즉 부분합 배열 K는 아래와 같다    K &#x3D; [ 1, 5, 11, 14, 21, 30 ]  상당히 간단한 개념이다. 고등학교 수학시간에 배웠던 것 같은데. 여튼 prefix">
<meta property="og:type" content="article">
<meta property="og:title" content="코딩테스트 준비하기 - (4) Prefix Sums">
<meta property="og:url" content="https://katie0809.github.io/2020/10/09/codility4/index.html">
<meta property="og:site_name" content="Dailycrush">
<meta property="og:description" content="prefix sum은 부분합 배열을 의미한다. 개념은 단순하다  다음과 같은 배열 A가 있다.  A &#x3D; [ 1, 4, 6, 3, 7, 9 ]   이때 배열 A의 prefix sum, 즉 부분합 배열 K는 아래와 같다    K &#x3D; [ 1, 5, 11, 14, 21, 30 ]  상당히 간단한 개념이다. 고등학교 수학시간에 배웠던 것 같은데. 여튼 prefix">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://katie0809.github.io/image/Elegant_Background-6.jpg">
<meta property="article:published_time" content="2020-10-09T05:46:09.000Z">
<meta property="article:modified_time" content="2020-12-21T23:47:55.546Z">
<meta property="article:author" content="Kyungim Lee">
<meta property="article:tag" content="codility">
<meta property="article:tag" content="coding test">
<meta property="article:tag" content="developer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://katie0809.github.io/image/Elegant_Background-6.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158681991-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158681991-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/rss2.xml" title="Dailycrush" type="application/rss+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="코딩테스트 준비하기 - (4) Prefix Sums" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/downloads">Downloads</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/image/Elegant_Background-6.jpg" alt="코딩테스트 준비하기 - (4) Prefix Sums">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-09T05:46:09.000Z">2020-10-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">개발자 공부</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7분 소요 (약 999 글자)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                코딩테스트 준비하기 - (4) Prefix Sums
            
        </h1>
        <div class="content">
            <p>prefix sum은 부분합 배열을 의미한다. 개념은 단순하다</p>
<ol>
<li><p>다음과 같은 배열 A가 있다.</p>
<blockquote>
<p>A = [ 1, 4, 6, 3, 7, 9 ]</p>
</blockquote>
</li>
<li><p>이때 배열 A의 prefix sum, 즉 부분합 배열 K는 아래와 같다</p>
</li>
</ol>
<blockquote>
<p>K = [ 1, 5, 11, 14, 21, 30 ]</p>
</blockquote>
<p>상당히 간단한 개념이다. 고등학교 수학시간에 배웠던 것 같은데. 여튼 prefix sum의 장점은 구간의 부분합을 쉽게 구할 수 있다는 점이다.</p>
<p>즉, A[3] + A[4] + A[5] = K[5] - K[2]이다.</p>
<a id="more"></a>

<h1 id="Question-1-CountDiv"><a href="#Question-1-CountDiv" class="headerlink" title="Question 1 - CountDiv"></a>Question 1 - CountDiv</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123; <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span> A, <span class="keyword">int</span> B, <span class="keyword">int</span> K)</span></span>; &#125;</span><br><span class="line"></span><br><span class="line">that, given three integers A, B and K, returns the number of integers within the range [A..B] that are divisible by K, i.e.:</span><br><span class="line"></span><br><span class="line">&#123; i : A ≤ i ≤ B, i mod K = <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line">For example, <span class="keyword">for</span> A = <span class="number">6</span>, B = <span class="number">11</span> and K = <span class="number">2</span>, your function should <span class="keyword">return</span> <span class="number">3</span>, because there are three numbers divisible by <span class="number">2</span> within the range [<span class="number">6</span>..<span class="number">11</span>], namely <span class="number">6</span>, <span class="number">8</span> and <span class="number">10</span>.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">A and B are integers within the range [<span class="number">0</span>..<span class="number">2</span>,<span class="number">000</span>,<span class="number">000</span>,<span class="number">000</span>];</span><br><span class="line">K is an integer within the range [<span class="number">1</span>..<span class="number">2</span>,<span class="number">000</span>,<span class="number">000</span>,<span class="number">000</span>];</span><br><span class="line">A ≤ B.</span><br></pre></td></tr></table></figure>

<ul>
<li>주어진 A와 B 사이의 숫자들 중 K로 나누어질 수 있는 수의 개수를 반환하라.</li>
<li>나누어 떨어진다의 기준이 X%K == 0 인것이 함정. 0%K == 0이므로 A,B가 0인 경우에 대한 예외처리가 필요했다.</li>
<li>엄청 간단하다고 생각했는데 내가 늘 그렇듯 자꾸 대충짜서 내니깐 edge case에서 예외가 많이 걸림…</li>
<li>Codility는 테스트 케이스를 너무 조금준다ㅠㅠ 예외경우도 생각하는게 물론 개발자의 역량이라지만 코딩보다 테스트가 오래걸려서 답답한걸 어카나요..^^ㅠ</li>
</ul>
<h2 id="My-Solution-100"><a href="#My-Solution-100" class="headerlink" title="My Solution(100%)"></a>My Solution(100%)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// you can use includes, for example:</span></span><br><span class="line"><span class="comment">// #include &lt;algorithm&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// you can write to stdout for debugging purposes, e.g.</span></span><br><span class="line"><span class="comment">// cout &lt;&lt; "this is a debug message" &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span> A, <span class="keyword">int</span> B, <span class="keyword">int</span> K)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(A==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(B==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(B==K) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(B&lt;K) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        ret += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> Adivisible = (A==<span class="number">0</span>) ? <span class="number">0</span> : (A<span class="number">-1</span>) / K;</span><br><span class="line">    <span class="keyword">int</span> Bdivisible = B / K;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(A==B &amp;&amp; B%K==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ret + (Bdivisible - Adivisible);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>지금 풀고나니 생각나네 아… 이걸 그냥 부분합으로 풀걸;;;; 개멍청쓰;;</li>
</ul>
<h1 id="Question-2-MinDnaSequence"><a href="#Question-2-MinDnaSequence" class="headerlink" title="Question 2 - MinDnaSequence"></a>Question 2 - MinDnaSequence</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">A DNA sequence can be represented as a string consisting of the letters A, C, G and T, which correspond to the types of successive nucleotides in the sequence. Each nucleotide has an impact factor, which is an integer. Nucleotides of types A, C, G and T have impact factors of <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> and <span class="number">4</span>, respectively. You are going to answer several queries of the form: What is the minimal impact factor of nucleotides contained in a particular part of the given DNA sequence?</span><br><span class="line"></span><br><span class="line">The DNA sequence is given as a non-empty string S = S[<span class="number">0</span>]S[<span class="number">1</span>]...S[N-<span class="number">1</span>] consisting of N characters. There are M queries, which are given in non-empty arrays P and Q, each consisting of M integers. The K-<span class="function">th <span class="title">query</span> <span class="params">(<span class="number">0</span> ≤ K &lt; M)</span> <span class="keyword">requires</span> you to find the minimal impact factor of nucleotides contained in the DNA sequence between positions P[K] and Q[K] <span class="params">(inclusive)</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">For example, consider string S </span>= CAGCCTA and arrays P, Q such that:</span><br><span class="line"></span><br><span class="line">    P[<span class="number">0</span>] = <span class="number">2</span>    Q[<span class="number">0</span>] = <span class="number">4</span></span><br><span class="line">    P[<span class="number">1</span>] = <span class="number">5</span>    Q[<span class="number">1</span>] = <span class="number">5</span></span><br><span class="line">    P[<span class="number">2</span>] = <span class="number">0</span>    Q[<span class="number">2</span>] = <span class="number">6</span></span><br><span class="line">The answers to these M = <span class="number">3</span> queries are as follows:</span><br><span class="line"></span><br><span class="line">The part of the DNA between positions <span class="number">2</span> and <span class="number">4</span> <span class="function">contains nucleotides G and <span class="title">C</span> <span class="params">(twice)</span>, whose impact factors are 3 and 2 respectively, so the answer is 2.</span></span><br><span class="line"><span class="function">The part between positions 5 and 5 contains a single nucleotide T, whose impact factor is 4, so the answer is 4.</span></span><br><span class="line"><span class="function">The part between positions 0 and 6 <span class="params">(the whole string)</span> contains all nucleotides, in particular nucleotide A whose impact factor is 1, so the answer is 1.</span></span><br><span class="line"><span class="function">Write a function:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">class Solution </span>&#123; <span class="keyword">public</span> <span class="keyword">int</span>[] solution(String S, <span class="keyword">int</span>[] P, <span class="keyword">int</span>[] Q); &#125;</span><br><span class="line"></span><br><span class="line">that, given a non-empty string S consisting of N characters and two non-empty arrays P and Q consisting of M integers, returns an array consisting of M integers specifying the consecutive answers to all queries.</span><br><span class="line"></span><br><span class="line">Result array should be returned as an array of integers.</span><br><span class="line"></span><br><span class="line">For example, given the string S = CAGCCTA and arrays P, Q such that:</span><br><span class="line"></span><br><span class="line">    P[<span class="number">0</span>] = <span class="number">2</span>    Q[<span class="number">0</span>] = <span class="number">4</span></span><br><span class="line">    P[<span class="number">1</span>] = <span class="number">5</span>    Q[<span class="number">1</span>] = <span class="number">5</span></span><br><span class="line">    P[<span class="number">2</span>] = <span class="number">0</span>    Q[<span class="number">2</span>] = <span class="number">6</span></span><br><span class="line">the function should <span class="keyword">return</span> the values [<span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>], as explained above.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">N is an integer within the range [<span class="number">1</span>..<span class="number">100</span>,<span class="number">000</span>];</span><br><span class="line">M is an integer within the range [<span class="number">1</span>..<span class="number">50</span>,<span class="number">000</span>];</span><br><span class="line">each element of arrays P, Q is an integer within the range [<span class="number">0</span>..N − <span class="number">1</span>];</span><br><span class="line">P[K] ≤ Q[K], where <span class="number">0</span> ≤ K &lt; M;</span><br><span class="line">string S consists only of upper-<span class="keyword">case</span> English letters A, C, G, T.</span><br></pre></td></tr></table></figure>

<ul>
<li>문제가 엄청길다ㅜㅠ</li>
<li>Nucleotide는 총 4가지가 있다. 각각은 정수값 impact factor과 매칭된다.<ul>
<li>A:1, C:2, G:3, T:4</li>
</ul>
</li>
<li>N개의 문자열로 이뤄진 DNA sequence가 있다.</li>
<li>길이 M의 non-empty array P, Q 가 있다.</li>
<li>Query K는 다음을 의미한다<ul>
<li>DNA sequence의 P[K]와 Q[K] 위치 사이의 minical impact factor를 찾아라</li>
</ul>
</li>
</ul>
<h2 id="My-Solution-67"><a href="#My-Solution-67" class="headerlink" title="My Solution(67%)"></a>My Solution(67%)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">solution</span><span class="params">(<span class="built_in">string</span> &amp;S, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;P, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;Q)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    <span class="comment">// nucleotide A, C, G, T의 DNA Sequence idx별 등장횟수</span></span><br><span class="line">    <span class="keyword">int</span> count[<span class="number">4</span>][<span class="number">55555</span>];</span><br><span class="line">    <span class="comment">// nucleotide의 impact factor</span></span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; impFac = &#123;&#123;<span class="string">'A'</span>, <span class="number">0</span>&#125;,&#123;<span class="string">'C'</span>, <span class="number">1</span>&#125;,&#123;<span class="string">'G'</span>, <span class="number">2</span>&#125;,&#123;<span class="string">'T'</span>, <span class="number">3</span>&#125;&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;S.length(); i++)&#123;</span><br><span class="line">        <span class="keyword">char</span> dnaChar = S.at(i);</span><br><span class="line">        <span class="keyword">int</span> impactFactIdx = impFac[dnaChar];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 모든 문자의 등장횟수는 기본적으로 이전 등장횟수</span></span><br><span class="line">        count[<span class="number">0</span>][i] = (i==<span class="number">0</span>) ? <span class="number">0</span> : count[<span class="number">0</span>][i<span class="number">-1</span>];</span><br><span class="line">        count[<span class="number">1</span>][i] = (i==<span class="number">0</span>) ? <span class="number">0</span> : count[<span class="number">1</span>][i<span class="number">-1</span>];</span><br><span class="line">        count[<span class="number">2</span>][i] = (i==<span class="number">0</span>) ? <span class="number">0</span> : count[<span class="number">2</span>][i<span class="number">-1</span>];</span><br><span class="line">        count[<span class="number">3</span>][i] = (i==<span class="number">0</span>) ? <span class="number">0</span> : count[<span class="number">3</span>][i<span class="number">-1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 등장한 문자의 횟수 +1</span></span><br><span class="line">        count[impactFactIdx][i] = (i==<span class="number">0</span>) ? count[impactFactIdx][<span class="number">0</span>]+<span class="number">1</span> : count[impactFactIdx][i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ret;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;P.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> queryStartIdx = P[i]<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">int</span> queryEndIdx = Q[i];</span><br><span class="line">        <span class="keyword">int</span> parDiff[<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="number">4</span>; j++)&#123;</span><br><span class="line">            parDiff[j] = queryStartIdx&lt;<span class="number">0</span> ? count[j][queryEndIdx] : count[j][queryEndIdx] - count[j][queryStartIdx];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="number">4</span>; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(parDiff[j]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                ret.push_back(j+<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>로직은 얼추 맞는듯 한데 large dataset에서 런타임 에러가 발생한다. push_back이 너무 느린건가..</li>
</ul>
<h1 id="Question-2-MinAvgTwoSlice"><a href="#Question-2-MinAvgTwoSlice" class="headerlink" title="Question 2 - MinAvgTwoSlice"></a>Question 2 - MinAvgTwoSlice</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">A non-empty array A consisting of N integers is given. A pair of integers (P, Q), such that 0 ≤ P &lt; Q &lt; N, is called a slice of array A (notice that the slice contains at least two elements). The average of a slice (P, Q) is the sum of A[P] + A[P + 1] + ... + A[Q] divided by the length of the slice. To be precise, the average equals (A[P] + A[P + 1] + ... + A[Q]) / (Q − P + 1).</span><br><span class="line"></span><br><span class="line">For example, <span class="built_in">array</span> A such that:</span><br><span class="line"></span><br><span class="line">    A[<span class="number">0</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line">    A[<span class="number">2</span>] = <span class="number">2</span></span><br><span class="line">    A[<span class="number">3</span>] = <span class="number">5</span></span><br><span class="line">    A[<span class="number">4</span>] = <span class="number">1</span></span><br><span class="line">    A[<span class="number">5</span>] = <span class="number">5</span></span><br><span class="line">    A[<span class="number">6</span>] = <span class="number">8</span></span><br><span class="line">contains the following example slices:</span><br><span class="line"></span><br><span class="line">slice (<span class="number">1</span>, <span class="number">2</span>), whose average is (<span class="number">2</span> + <span class="number">2</span>) / <span class="number">2</span> = <span class="number">2</span>;</span><br><span class="line">slice (3, 4), whose average is (5 + 1) / 2 = 3;</span><br><span class="line">slice (1, 4), whose average is (2 + 2 + 5 + 1) / 4 = 2.5.</span><br><span class="line">The goal is to <span class="built_in">find</span> the starting <span class="built_in">position</span> of a slice whose average is minimal.</span><br><span class="line"></span><br><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span>[] A)</span></span>; &#125;</span><br><span class="line"></span><br><span class="line">that, given a non-empty <span class="built_in">array</span> A consisting of N integers, returns the starting <span class="built_in">position</span> of the slice with the minimal average. If there is more than one slice with a minimal average, you should <span class="keyword">return</span> the smallest starting <span class="built_in">position</span> of such a slice.</span><br><span class="line"></span><br><span class="line">For example, given <span class="built_in">array</span> A such that:</span><br><span class="line"></span><br><span class="line">    A[<span class="number">0</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line">    A[<span class="number">2</span>] = <span class="number">2</span></span><br><span class="line">    A[<span class="number">3</span>] = <span class="number">5</span></span><br><span class="line">    A[<span class="number">4</span>] = <span class="number">1</span></span><br><span class="line">    A[<span class="number">5</span>] = <span class="number">5</span></span><br><span class="line">    A[<span class="number">6</span>] = <span class="number">8</span></span><br><span class="line">the function should <span class="keyword">return</span> <span class="number">1</span>, as explained above.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">N is an integer within the range [<span class="number">2.</span><span class="number">.100</span>,<span class="number">000</span>];</span><br><span class="line">each element of <span class="built_in">array</span> A is an integer within the range [−<span class="number">10</span>,<span class="number">000.</span><span class="number">.10</span>,<span class="number">000</span>].</span><br></pre></td></tr></table></figure>

<h2 id="My-Solution-60"><a href="#My-Solution-60" class="headerlink" title="My Solution(60%)"></a>My Solution(60%)</h2><ul>
<li>memset 사용시에는 string.h 헤더 포함해야 한다.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> N = A.<span class="built_in">size</span>(); <span class="comment">// 배열 A의 길이</span></span><br><span class="line">    <span class="keyword">int</span> parSum[N+<span class="number">1</span>]; <span class="comment">// 부분합 배열</span></span><br><span class="line">    <span class="built_in">memset</span>(parSum, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(N+<span class="number">1</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 배열 A의 부분합을 구한다.</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++)&#123;</span><br><span class="line">        parSum[i+<span class="number">1</span>] = parSum[i] + A[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 각 부분합에 대해 평균을 구한다. 동시에 부분합의 평균이 최소가 인덱스를 구한다.</span></span><br><span class="line">    <span class="keyword">double</span> <span class="built_in">min</span> = <span class="number">111111</span>;</span><br><span class="line">    <span class="keyword">int</span> minIdx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> p=<span class="number">0</span>; p&lt;N; p++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> q=p+<span class="number">1</span>; q&lt;N; q++)&#123;</span><br><span class="line">            <span class="keyword">double</span> diff = parSum[q+<span class="number">1</span>] - parSum[p];</span><br><span class="line">            <span class="keyword">double</span> avg = diff / (q-p+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(avg &lt; <span class="built_in">min</span>)&#123;</span><br><span class="line">                <span class="built_in">min</span> = avg;</span><br><span class="line">                minIdx = p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> minIdx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>아이디어가 안떠올라서 일단 가장 간단하게 구현한 코드..ㅠ O(N^2 / 2) 이므로 당연하게도 timeout error가 났다.</li>
<li>구글신의 힘을 빌렸다. 아주 그냥 수학문제다 머리아파;;<br>: <a href="https://nukeguys.tistory.com/175" rel="external nofollow noopener noreferrer" target="_blank">https://nukeguys.tistory.com/175</a></li>
</ul>
<h1 id="Question-3-괄호변환"><a href="#Question-3-괄호변환" class="headerlink" title="Question 3 - 괄호변환"></a>Question 3 - <a href="https://tech.kakao.com/2019/10/02/kakao-blind-recruitment-2020-round1/" rel="external nofollow noopener noreferrer" target="_blank">괄호변환</a></h1><ul>
<li>디스크 겹치는거 풀다가 도저히 머리가 이해를 못해서 카카오 신입채용 문제로 급선회</li>
<li>익숙한 dfs문제이다.</li>
<li><strong>stack의 top()연산은 stack이 비어있으면 Segmentation fault에러가 발생한다.</strong></li>
</ul>
<h2 id="My-Solution-100-1"><a href="#My-Solution-100-1" class="headerlink" title="My Solution(100%)"></a>My Solution(100%)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">flip</span><span class="params">(<span class="built_in">string</span> u)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 첫번째와 마지막 문자를 제거한다.</span></span><br><span class="line">    <span class="built_in">string</span> parU = u.substr(<span class="number">1</span>, u.length()<span class="number">-2</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 괄호방향을 뒤집는다.</span></span><br><span class="line">    <span class="built_in">string</span> ret = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;parU.length(); i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(parU.at(i) == <span class="string">'('</span>) ret += <span class="string">")"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(parU.at(i) == <span class="string">')'</span>) ret += <span class="string">"("</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isCorrect</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">char</span>&gt; st;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;s.length(); i++)&#123;</span><br><span class="line">        <span class="keyword">char</span> c = s.at(i);</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">'('</span>)&#123;</span><br><span class="line">            st.push(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">')'</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!st.empty() &amp;&amp; st.top() == <span class="string">'('</span>) st.pop();</span><br><span class="line">            <span class="keyword">else</span> st.push(c);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(st.<span class="built_in">size</span>() &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">solve</span><span class="params">(<span class="built_in">string</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p.length() &lt;= <span class="number">0</span>) <span class="keyword">return</span> p;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> wIdx = p.length()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> st = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p.length(); i++)&#123;</span><br><span class="line">        <span class="keyword">char</span> c = p.at(i);</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">'('</span>)&#123;</span><br><span class="line">            st += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(c == <span class="string">')'</span>)&#123;</span><br><span class="line">            st -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(st == <span class="number">0</span>)&#123; <span class="comment">// 균형잡힌 문자열 u를 얻음</span></span><br><span class="line">            wIdx = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">string</span> u = p.substr(<span class="number">0</span>, wIdx+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">string</span> v = (wIdx == p.length()<span class="number">-1</span>) ? <span class="string">""</span> : solve(p.substr(wIdx + <span class="number">1</span>, p.length()<span class="number">-1</span>-wIdx));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(isCorrect(u))&#123; <span class="comment">// u가 올바른 문자열인 경우</span></span><br><span class="line">        <span class="keyword">return</span> u+v;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; <span class="comment">// u가 올바른 문자열이 아닌 경우</span></span><br><span class="line">        <span class="built_in">string</span> newU = <span class="string">"("</span>;</span><br><span class="line">        newU += v;</span><br><span class="line">        newU += <span class="string">")"</span>;</span><br><span class="line">        newU += flip(u);</span><br><span class="line">        <span class="keyword">return</span> newU;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">solution</span><span class="params">(<span class="built_in">string</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> answer = solve(p);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/codility/" rel="tag">codility</a>, <a class="has-link-grey -link" href="/tags/coding-test/" rel="tag">coding test</a>, <a class="has-link-grey -link" href="/tags/developer/" rel="tag">developer</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/12/codility5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SK 코딩테스트 후기 - String다루기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/09/codility3/">
                <span class="level-item">코딩테스트 준비하기 - (3) Counting Elements</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ko/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://katie0809.github.io/2020/10/09/codility4/" data-num-posts="5"></div>
<link rel="stylesheet" href="/css/facebook.css">
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    목차
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Question-1-CountDiv">
        <span class="has-mr-6">1</span>
        <span>Question 1 - CountDiv</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-100">
        <span class="has-mr-6">1.1</span>
        <span>My Solution(100%)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Question-2-MinDnaSequence">
        <span class="has-mr-6">2</span>
        <span>Question 2 - MinDnaSequence</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-67">
        <span class="has-mr-6">2.1</span>
        <span>My Solution(67%)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Question-2-MinAvgTwoSlice">
        <span class="has-mr-6">3</span>
        <span>Question 2 - MinAvgTwoSlice</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-60">
        <span class="has-mr-6">3.1</span>
        <span>My Solution(60%)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Question-3-괄호변환">
        <span class="has-mr-6">4</span>
        <span>Question 3 - 괄호변환</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-100-1">
        <span class="has-mr-6">4.1</span>
        <span>My Solution(100%)</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">
            <span class="level-start">
                <span class="level-item">개발자 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">36</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/JSP/">
            <span class="level-start">
                <span class="level-item">JSP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/">
            <span class="level-start">
                <span class="level-item">인공지능</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">코딩테스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/">
            <span class="level-start">
                <span class="level-item">그냥 그런 일상</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EA%B7%B8%EB%A0%87%EA%B2%8C-%EB%B0%94%EB%B3%B4%EB%8A%94-%EC%95%84%EB%8B%98/">
            <span class="level-start">
                <span class="level-item">그렇게 바보는 아님</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/">
            <span class="level-start">
                <span class="level-item">끄적끄적</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Attention/" style="font-size: 12px;">Attention</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015+</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/RNN/" style="font-size: 13px;">RNN</a> <a href="/tags/YAMLException/" style="font-size: 10px;">YAMLException</a> <a href="/tags/api-server/" style="font-size: 10px;">api_server</a> <a href="/tags/change-permission/" style="font-size: 10px;">change permission</a> <a href="/tags/codility/" style="font-size: 14px;">codility</a> <a href="/tags/coding-rule/" style="font-size: 11px;">coding rule</a> <a href="/tags/coding-test/" style="font-size: 14px;">coding test</a> <a href="/tags/dacon/" style="font-size: 10px;">dacon</a> <a href="/tags/developer/" style="font-size: 14px;">developer</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/folder-permission/" style="font-size: 10px;">folder permission</a> <a href="/tags/githubpage/" style="font-size: 10px;">githubpage</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/inflearn/" style="font-size: 10px;">inflearn</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linear-regression/" style="font-size: 11px;">linear regression</a> <a href="/tags/logistic-regression/" style="font-size: 10px;">logistic regression</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/numpy/" style="font-size: 11px;">numpy</a> <a href="/tags/nuxtjs/" style="font-size: 11px;">nuxtjs</a> <a href="/tags/python/" style="font-size: 11px;">python</a> <a href="/tags/pytorch/" style="font-size: 19px;">pytorch</a> <a href="/tags/style-guide/" style="font-size: 11px;">style guide</a> <a href="/tags/tensorflow/" style="font-size: 18px;">tensorflow</a> <a href="/tags/tensorflow-2-0/" style="font-size: 10px;">tensorflow 2.0</a> <a href="/tags/tensorflow-developer-certification/" style="font-size: 16px;">tensorflow developer certification</a> <a href="/tags/torchtext/" style="font-size: 10px;">torchtext</a> <a href="/tags/vue/" style="font-size: 11px;">vue</a> <a href="/tags/vuejs/" style="font-size: 13px;">vuejs</a> <a href="/tags/vueschool-io/" style="font-size: 11px;">vueschool.io</a> <a href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84-%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 10px;">그래프 시각화</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%EC%BD%98/" style="font-size: 10px;">데이콘</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 18px;">딥러닝</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EC%B4%88/" style="font-size: 16px;">딥러닝기초</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱 회귀</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 11px;">선형회귀</a> <a href="/tags/%EC%88%9C%ED%99%98%EC%8B%A0%EA%B2%BD%EB%A7%9D/" style="font-size: 12px;">순환신경망</a> <a href="/tags/%EC%96%B8%EC%96%B4%EB%AA%A8%EB%8D%B8/" style="font-size: 17px;">언어모델</a> <a href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" style="font-size: 17px;">인공지능</a> <a href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D/" style="font-size: 16px;">자격증</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%A0%84%EC%B2%98%EB%A6%AC/" style="font-size: 11px;">자연어 전처리</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/" style="font-size: 20px;">자연어처리</a> <a href="/tags/%EC%BC%80%EB%9D%BC%EC%8A%A4/" style="font-size: 12px;">케라스</a> <a href="/tags/%ED%95%9C%EA%B5%AD%EC%96%B4-%EC%9E%84%EB%B2%A0%EB%94%A9/" style="font-size: 15px;">한국어 임베딩</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="코딩테스트 준비하기 - (4) Prefix Sums" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Kyungim Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://katie0809.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>










<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>