<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="9abfedc8a2f9ddcb2cd0a96e6a2772ddc7b87e51">

<link rel="canonical" href="https://katie0809.github.io/2020/10/09/codility3/">
<title>코딩테스트 준비하기 - (3) Counting Elements - Dailycrush</title>


    <meta name="description" content="Codility사이트는 해당 Lessons관련 이론 pdf파일도 같이 제공해준다. pdf 파일이 굉장히 대학시절 알고리즘 교재에서 본것처럼 생겼다. 여튼 생짜로 머리에서 아이디어를 꺼내는 것 보다 이 관련 자료를 읽고 힌트를 얻어 문제를 푸는게 훨씬 유용한 것 같다!! Counting Elements.pdf  그룹 A와 B가 있다. 두 그룹에서 하나의 페어">
<meta property="og:type" content="article">
<meta property="og:title" content="코딩테스트 준비하기 - (3) Counting Elements">
<meta property="og:url" content="https://katie0809.github.io/2020/10/09/codility3/index.html">
<meta property="og:site_name" content="Dailycrush">
<meta property="og:description" content="Codility사이트는 해당 Lessons관련 이론 pdf파일도 같이 제공해준다. pdf 파일이 굉장히 대학시절 알고리즘 교재에서 본것처럼 생겼다. 여튼 생짜로 머리에서 아이디어를 꺼내는 것 보다 이 관련 자료를 읽고 힌트를 얻어 문제를 푸는게 훨씬 유용한 것 같다!! Counting Elements.pdf  그룹 A와 B가 있다. 두 그룹에서 하나의 페어">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://katie0809.github.io/image/Elegant_Background-6.jpg">
<meta property="article:published_time" content="2020-10-08T16:24:28.000Z">
<meta property="article:modified_time" content="2020-12-21T23:47:55.517Z">
<meta property="article:author" content="Kyungim Lee">
<meta property="article:tag" content="codility">
<meta property="article:tag" content="coding test">
<meta property="article:tag" content="developer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://katie0809.github.io/image/Elegant_Background-6.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158681991-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158681991-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/rss2.xml" title="Dailycrush" type="application/rss+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="코딩테스트 준비하기 - (3) Counting Elements" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/downloads">Downloads</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/image/Elegant_Background-6.jpg" alt="코딩테스트 준비하기 - (3) Counting Elements">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-08T16:24:28.000Z">2020-10-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">개발자 공부</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6분 소요 (약 964 글자)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                코딩테스트 준비하기 - (3) Counting Elements
            
        </h1>
        <div class="content">
            <p>Codility사이트는 해당 Lessons관련 이론 pdf파일도 같이 제공해준다. pdf 파일이 굉장히 대학시절 알고리즘 교재에서 본것처럼 생겼다.</p>
<p>여튼 생짜로 머리에서 아이디어를 꺼내는 것 보다 이 관련 자료를 읽고 힌트를 얻어 문제를 푸는게 훨씬 유용한 것 같다!!</p>
<p><a href="https://codility.com/media/train/2-CountingElements.pdf" rel="external nofollow noopener noreferrer" target="_blank">Counting Elements.pdf</a></p>
<ul>
<li>그룹 A와 B가 있다. 두 그룹에서 하나의 페어를 찾아 바꿈으로서 각 그룹의 총합이 같도록 만들수 있는지를 판별하려면?</li>
<li>각 그룹의 총합의 차를 구한다. 그룹1의 총합이 10, 그룹2의 총합이 13이라고 해보자. 이때 </li>
</ul>
<a id="more"></a>

<h1 id="Question1-FrogRiverOne"><a href="#Question1-FrogRiverOne" class="headerlink" title="Question1 - FrogRiverOne"></a>Question1 - FrogRiverOne</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">A small frog wants to get to the other side of a river. <span class="function">The frog is initially located on one bank of the <span class="title">river</span> <span class="params">(position <span class="number">0</span>)</span> and wants to get to the opposite <span class="title">bank</span> <span class="params">(position X+<span class="number">1</span>)</span>. Leaves fall from a tree onto the surface of the river.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">You are given an array A consisting of N integers representing the falling leaves. A[K] represents the position where one leaf falls at time K, measured in seconds.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">The goal is to find the earliest time when the frog can jump to the other side of the river. The frog can cross only when leaves appear at every position across the river from 1 to <span class="title">X</span> <span class="params">(that is, we want to find the earliest moment when all the positions from <span class="number">1</span> to X are covered by leaves)</span>. You may assume that the speed of the current in the river is negligibly small, i.e. the leaves <span class="keyword">do</span> not change their positions once they fall in the river.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">For example, you are given integer X </span>= <span class="number">5</span> and array A such that:</span><br><span class="line"></span><br><span class="line">  A[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">  A[<span class="number">1</span>] = <span class="number">3</span></span><br><span class="line">  A[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">  A[<span class="number">3</span>] = <span class="number">4</span></span><br><span class="line">  A[<span class="number">4</span>] = <span class="number">2</span></span><br><span class="line">  A[<span class="number">5</span>] = <span class="number">3</span></span><br><span class="line">  A[<span class="number">6</span>] = <span class="number">5</span></span><br><span class="line">  A[<span class="number">7</span>] = <span class="number">4</span></span><br><span class="line">In second <span class="number">6</span>, a leaf falls into position <span class="number">5</span>. This is the earliest time when leaves appear in every position across the river.</span><br><span class="line"></span><br><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123; <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span> X, <span class="keyword">int</span>[] A)</span></span>; &#125;</span><br><span class="line"></span><br><span class="line">that, given a non-empty array A consisting of N integers and integer X, returns the earliest time when the frog can jump to the other side of the river.</span><br><span class="line"></span><br><span class="line">If the frog is never able to jump to the other side of the river, the function should <span class="keyword">return</span> −<span class="number">1</span>.</span><br><span class="line"></span><br><span class="line">For example, given X = <span class="number">5</span> and array A such that:</span><br><span class="line"></span><br><span class="line">  A[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">  A[<span class="number">1</span>] = <span class="number">3</span></span><br><span class="line">  A[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">  A[<span class="number">3</span>] = <span class="number">4</span></span><br><span class="line">  A[<span class="number">4</span>] = <span class="number">2</span></span><br><span class="line">  A[<span class="number">5</span>] = <span class="number">3</span></span><br><span class="line">  A[<span class="number">6</span>] = <span class="number">5</span></span><br><span class="line">  A[<span class="number">7</span>] = <span class="number">4</span></span><br><span class="line">the function should <span class="keyword">return</span> <span class="number">6</span>, as explained above.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">N and X are integers within the range [<span class="number">1</span>..<span class="number">100</span>,<span class="number">000</span>];</span><br><span class="line">each element of array A is an integer within the range [<span class="number">1</span>..X].</span><br></pre></td></tr></table></figure>



<h2 id="My-Solution-100"><a href="#My-Solution-100" class="headerlink" title="My Solution(100%)"></a>My Solution(100%)</h2><ul>
<li><a href="https://codingham.tistory.com/158" rel="external nofollow noopener noreferrer" target="_blank">배열초기화 참고</a></li>
<li>1-X까지의 합을 구해두고 counting board에 새로운 정수가 등록될 때마다 현재 sum을 구한다. 현재 sum이 1-X까지의 합과 같아지는 순간이 개구리가 뛸 수 있는 순간.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span> X, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    <span class="keyword">int</span> sum = (<span class="number">1</span> + X) * X / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">bool</span> countBoard[<span class="number">111111</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">memset</span>(countBoard, <span class="literal">false</span>, <span class="keyword">sizeof</span>(<span class="keyword">bool</span>) * <span class="number">111111</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> curSum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;A.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> k = A[i];</span><br><span class="line">        <span class="keyword">if</span>(!countBoard[k])&#123;</span><br><span class="line">            <span class="comment">// K never occured before</span></span><br><span class="line">            curSum += k;</span><br><span class="line">            countBoard[k] = <span class="literal">true</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(curSum == sum) <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Question2-Max-Counters"><a href="#Question2-Max-Counters" class="headerlink" title="Question2 - Max Counters"></a>Question2 - Max Counters</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">You are given N counters, initially <span class="built_in">set</span> to <span class="number">0</span>, <span class="keyword">and</span> you have two possible operations on them:</span><br><span class="line"></span><br><span class="line">increase(X) − counter X is increased by <span class="number">1</span>,</span><br><span class="line"><span class="built_in">max</span> counter − all counters are <span class="built_in">set</span> to the maximum value of any counter.</span><br><span class="line">A non-empty <span class="built_in">array</span> A of M integers is given. This <span class="built_in">array</span> represents consecutive operations:</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> A[K] = X, such that <span class="number">1</span> ≤ X ≤ N, then operation K is increase(X),</span><br><span class="line"><span class="keyword">if</span> A[K] = N + <span class="number">1</span> then operation K is <span class="built_in">max</span> counter.</span><br><span class="line">For example, given integer N = <span class="number">5</span> <span class="keyword">and</span> <span class="built_in">array</span> A such that:</span><br><span class="line"></span><br><span class="line">    A[<span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">    A[<span class="number">1</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">2</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">3</span>] = <span class="number">6</span></span><br><span class="line">    A[<span class="number">4</span>] = <span class="number">1</span></span><br><span class="line">    A[<span class="number">5</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">6</span>] = <span class="number">4</span></span><br><span class="line">the values of the counters after each consecutive operation will be:</span><br><span class="line"></span><br><span class="line">    (<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    (<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    (<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)</span><br><span class="line">    (<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">    (<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">    (<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">    (<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>)</span><br><span class="line">The goal is to calculate the value of every counter after all operations.</span><br><span class="line"></span><br><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line">class Solution &#123; <span class="keyword">public</span> <span class="keyword">int</span>[] solution(<span class="keyword">int</span> N, <span class="keyword">int</span>[] A); &#125;</span><br><span class="line"></span><br><span class="line">that, given an integer N <span class="keyword">and</span> a non-empty <span class="built_in">array</span> A consisting of M integers, returns a sequence of integers representing the values of the counters.</span><br><span class="line"></span><br><span class="line">Result <span class="built_in">array</span> should be returned as an <span class="built_in">array</span> of integers.</span><br><span class="line"></span><br><span class="line">For example, given:</span><br><span class="line"></span><br><span class="line">    A[<span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">    A[<span class="number">1</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">2</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">3</span>] = <span class="number">6</span></span><br><span class="line">    A[<span class="number">4</span>] = <span class="number">1</span></span><br><span class="line">    A[<span class="number">5</span>] = <span class="number">4</span></span><br><span class="line">    A[<span class="number">6</span>] = <span class="number">4</span></span><br><span class="line">the function should <span class="keyword">return</span> [<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>], as explained above.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">N <span class="keyword">and</span> M are integers within the range [<span class="number">1.</span><span class="number">.100</span>,<span class="number">000</span>];</span><br><span class="line">each element of <span class="built_in">array</span> A is an integer within the range [<span class="number">1.</span>.N + <span class="number">1</span>].</span><br></pre></td></tr></table></figure>

<ul>
<li>길이 N의 카운터 배열이 있다(0으로 초기화됨)</li>
<li>각 카운터에 대해 어떤 연산을 할지 기준이 되는 연산배열 A가 있다.</li>
<li>배열A의 값에 따라 카운터 연산이 달라진다(A의 길이는 M)<ul>
<li>A[k]의 값 X가 1보다 크거나 같고 N보다 작거나 같다면 counter[X]++</li>
<li>A[k]의 값이 N+1과 같다면 counter배열의 모든 값은 현재 카운터 중 최대값으로 변경</li>
</ul>
</li>
<li>배열A의 모든 값의 범위는 [1, N+1]</li>
<li>연산이 완료된 이후의 카운터 배열을 반환하라.</li>
</ul>
<h2 id="My-Solution1-77"><a href="#My-Solution1-77" class="headerlink" title="My Solution1(77%)"></a>My Solution1(77%)</h2><ul>
<li>동적 배열할당시에 new와 delete 키워드를 사용한다.</li>
<li><a href="https://boycoding.tistory.com/205" rel="external nofollow noopener noreferrer" target="_blank">동적배열 할당 및 해제</a></li>
<li><code>int *counter</code> 로 전역변수 선언</li>
<li><code>counter = new int[N]()</code> 길이 N의 배열 동적 생성후 0으로 초기화한다.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Max Counter</span></span><br><span class="line"><span class="keyword">int</span> *_counter;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; counter;</span><br><span class="line"><span class="keyword">int</span> maxCounterVal;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Max Counter</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">solution</span><span class="params">(<span class="keyword">int</span> N, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 길이 N의 카운터 배열 생성후 0으로 초기화</span></span><br><span class="line">    <span class="comment">// _counter = new int[N]();</span></span><br><span class="line">    counter.resize(N);</span><br><span class="line">    maxCounterVal = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;A.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> K = A[i];</span><br><span class="line">        <span class="keyword">if</span>(K == N+<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">fill</span>(counter.<span class="built_in">begin</span>(), counter.<span class="built_in">end</span>(), maxCounterVal);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            counter[K<span class="number">-1</span>]++;</span><br><span class="line">            <span class="keyword">if</span>(counter[K<span class="number">-1</span>] &gt; maxCounterVal) maxCounterVal = counter[K<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> counter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>문제에서 얘기하는 내용을 그대로 정직하게 구현함.</li>
<li>값은 제대로 반환하지만 large dataset에서 timeout error가 발생한다.</li>
<li>해당 레슨의 핵심이 Counting Elements인 것에 착안해 좀더 고민을 해봤다. 모든 max 연산이 있을때마다 fill을 수행하는 것이 비효율적이다. 최악의 경우 O(N*M)의 성능을 가진 알고리즘.</li>
</ul>
<h2 id="My-Solution2-100"><a href="#My-Solution2-100" class="headerlink" title="My Solution2(100%)"></a>My Solution2(100%)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Max Counter</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; counter;</span><br><span class="line"><span class="keyword">int</span> maxCounterVal;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Max Counter</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">solution</span><span class="params">(<span class="keyword">int</span> N, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 길이 N의 카운터 배열 생성후 0으로 초기화</span></span><br><span class="line">    counter.resize(N);</span><br><span class="line">    <span class="keyword">int</span> prevMax = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> curMax = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;A.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> whatToDo = A[i];</span><br><span class="line">        <span class="keyword">if</span>(whatToDo == N+<span class="number">1</span>)&#123;</span><br><span class="line">            prevMax = curMax;</span><br><span class="line">            <span class="comment">// curMax = 0; // 이부분이 틀렸다.</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> idx = whatToDo - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> howOftenAppeared = counter[idx];</span><br><span class="line">            <span class="keyword">if</span>(howOftenAppeared &lt; prevMax)&#123;</span><br><span class="line">                counter[idx] = prevMax+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                counter[idx]++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(counter[idx] &gt; curMax) curMax = counter[idx];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;counter.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(counter[i] &lt; prevMax) counter[i] = prevMax;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> counter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>max변환 연산이 나오면 <code>변환연산 기준max</code>를 저장해둔다.</li>
<li>max변환 연산이 아닌 경우는 해당 원소의 카운트값(howOftenAppeared)이  <code>변환연산 기준max</code>보다 큰지 작은지를 비교해서 현재의  <code>변환연산 기준max</code> + 1이나 그냥 +1 이렇게 두가지로 연산 분리한다.</li>
<li>현재의 max는 계속 업데이트 하다가 변환연산이 나올때마다  <code>변환연산 기준max</code>에 저장해준다.</li>
<li>최종적으로 다시 전체 카운터 배열을 순회하면서  <code>변환연산 기준max</code>보다 작은값은 기준max값으로 변환해준다.</li>
<li>아 머리아파ㅠ</li>
</ul>
<h1 id="Question-3-FindSmallestInteger"><a href="#Question-3-FindSmallestInteger" class="headerlink" title="Question 3 - FindSmallestInteger"></a>Question 3 - FindSmallestInteger</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">This is a demo task.</span><br><span class="line"></span><br><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123; <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span>[] A)</span></span>; &#125;</span><br><span class="line"></span><br><span class="line">that, given an array A of N integers, <span class="function">returns the smallest positive <span class="title">integer</span> <span class="params">(greater than <span class="number">0</span>)</span> that does not occur in A.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">For example, given A </span>= [<span class="number">1</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>], the function should <span class="keyword">return</span> <span class="number">5</span>.</span><br><span class="line"></span><br><span class="line">Given A = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], the function should <span class="keyword">return</span> <span class="number">4</span>.</span><br><span class="line"></span><br><span class="line">Given A = [−<span class="number">1</span>, −<span class="number">3</span>], the function should <span class="keyword">return</span> <span class="number">1</span>.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">N is an integer within the range [<span class="number">1</span>..<span class="number">100</span>,<span class="number">000</span>];</span><br><span class="line">each element of array A is an integer within the range [−<span class="number">1</span>,<span class="number">000</span>,<span class="number">000</span>..<span class="number">1</span>,<span class="number">000</span>,<span class="number">000</span>].</span><br></pre></td></tr></table></figure>

<ul>
<li>N개의 정수로 이루어진 배열 A</li>
<li>A 배열에 없는 가장 작은 정수 X를 찾아라(X&gt;0)</li>
</ul>
<h2 id="My-Solution-100-1"><a href="#My-Solution-100-1" class="headerlink" title="My Solution(100%)"></a>My Solution(100%)</h2><ul>
<li>아무리 고민해도 그냥 배열 여러번 순회하는 아이디어밖에 떠오르지 않았다. 이경우 시간복잡도가 대충 O(2N)정도 될것같아서.. 그냥 가장 간단하게 풀었다. 의외로 통과</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> counter[<span class="number">1111111</span>] = &#123;<span class="literal">false</span>&#125;;</span><br><span class="line"><span class="keyword">bool</span> onePositive = <span class="literal">false</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    counter[<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;A.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> arrVal = A[i];</span><br><span class="line">        <span class="keyword">if</span>(arrVal &lt;= <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span> onePositive = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(!counter[arrVal]) counter[arrVal] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!onePositive) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">1000000</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!counter[i]) <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/codility/" rel="tag">codility</a>, <a class="has-link-grey -link" href="/tags/coding-test/" rel="tag">coding test</a>, <a class="has-link-grey -link" href="/tags/developer/" rel="tag">developer</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/09/codility4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">코딩테스트 준비하기 - (4) Prefix Sums</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/08/codility2/">
                <span class="level-item">코딩테스트 준비하기 - (2) Time complexity</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ko/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://katie0809.github.io/2020/10/09/codility3/" data-num-posts="5"></div>
<link rel="stylesheet" href="/css/facebook.css">
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    목차
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Question1-FrogRiverOne">
        <span class="has-mr-6">1</span>
        <span>Question1 - FrogRiverOne</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-100">
        <span class="has-mr-6">1.1</span>
        <span>My Solution(100%)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Question2-Max-Counters">
        <span class="has-mr-6">2</span>
        <span>Question2 - Max Counters</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution1-77">
        <span class="has-mr-6">2.1</span>
        <span>My Solution1(77%)</span>
        </a></li><li>
        <a class="is-flex" href="#My-Solution2-100">
        <span class="has-mr-6">2.2</span>
        <span>My Solution2(100%)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Question-3-FindSmallestInteger">
        <span class="has-mr-6">3</span>
        <span>Question 3 - FindSmallestInteger</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-100-1">
        <span class="has-mr-6">3.1</span>
        <span>My Solution(100%)</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">
            <span class="level-start">
                <span class="level-item">개발자 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">36</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/JSP/">
            <span class="level-start">
                <span class="level-item">JSP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/">
            <span class="level-start">
                <span class="level-item">인공지능</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">코딩테스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/">
            <span class="level-start">
                <span class="level-item">그냥 그런 일상</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EA%B7%B8%EB%A0%87%EA%B2%8C-%EB%B0%94%EB%B3%B4%EB%8A%94-%EC%95%84%EB%8B%98/">
            <span class="level-start">
                <span class="level-item">그렇게 바보는 아님</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/">
            <span class="level-start">
                <span class="level-item">끄적끄적</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Attention/" style="font-size: 12px;">Attention</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015+</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/RNN/" style="font-size: 13px;">RNN</a> <a href="/tags/YAMLException/" style="font-size: 10px;">YAMLException</a> <a href="/tags/api-server/" style="font-size: 10px;">api_server</a> <a href="/tags/change-permission/" style="font-size: 10px;">change permission</a> <a href="/tags/codility/" style="font-size: 14px;">codility</a> <a href="/tags/coding-rule/" style="font-size: 11px;">coding rule</a> <a href="/tags/coding-test/" style="font-size: 14px;">coding test</a> <a href="/tags/dacon/" style="font-size: 10px;">dacon</a> <a href="/tags/developer/" style="font-size: 14px;">developer</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/folder-permission/" style="font-size: 10px;">folder permission</a> <a href="/tags/githubpage/" style="font-size: 10px;">githubpage</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/inflearn/" style="font-size: 10px;">inflearn</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linear-regression/" style="font-size: 11px;">linear regression</a> <a href="/tags/logistic-regression/" style="font-size: 10px;">logistic regression</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/numpy/" style="font-size: 11px;">numpy</a> <a href="/tags/nuxtjs/" style="font-size: 11px;">nuxtjs</a> <a href="/tags/python/" style="font-size: 11px;">python</a> <a href="/tags/pytorch/" style="font-size: 19px;">pytorch</a> <a href="/tags/style-guide/" style="font-size: 11px;">style guide</a> <a href="/tags/tensorflow/" style="font-size: 18px;">tensorflow</a> <a href="/tags/tensorflow-2-0/" style="font-size: 10px;">tensorflow 2.0</a> <a href="/tags/tensorflow-developer-certification/" style="font-size: 16px;">tensorflow developer certification</a> <a href="/tags/torchtext/" style="font-size: 10px;">torchtext</a> <a href="/tags/vue/" style="font-size: 11px;">vue</a> <a href="/tags/vuejs/" style="font-size: 13px;">vuejs</a> <a href="/tags/vueschool-io/" style="font-size: 11px;">vueschool.io</a> <a href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84-%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 10px;">그래프 시각화</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%EC%BD%98/" style="font-size: 10px;">데이콘</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 18px;">딥러닝</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EC%B4%88/" style="font-size: 16px;">딥러닝기초</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱 회귀</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 11px;">선형회귀</a> <a href="/tags/%EC%88%9C%ED%99%98%EC%8B%A0%EA%B2%BD%EB%A7%9D/" style="font-size: 12px;">순환신경망</a> <a href="/tags/%EC%96%B8%EC%96%B4%EB%AA%A8%EB%8D%B8/" style="font-size: 17px;">언어모델</a> <a href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" style="font-size: 17px;">인공지능</a> <a href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D/" style="font-size: 16px;">자격증</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%A0%84%EC%B2%98%EB%A6%AC/" style="font-size: 11px;">자연어 전처리</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/" style="font-size: 20px;">자연어처리</a> <a href="/tags/%EC%BC%80%EB%9D%BC%EC%8A%A4/" style="font-size: 12px;">케라스</a> <a href="/tags/%ED%95%9C%EA%B5%AD%EC%96%B4-%EC%9E%84%EB%B2%A0%EB%94%A9/" style="font-size: 15px;">한국어 임베딩</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="코딩테스트 준비하기 - (3) Counting Elements" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Kyungim Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://katie0809.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>










<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>