<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="9abfedc8a2f9ddcb2cd0a96e6a2772ddc7b87e51">

<link rel="canonical" href="https://katie0809.github.io/2020/10/08/codility2/">
<title>코딩테스트 준비하기 - (2) Time complexity - Dailycrush</title>


    <meta name="description" content="Lesson 3은 시간복잡도에 관한 예제들이다. 총 3문제!">
<meta property="og:type" content="article">
<meta property="og:title" content="코딩테스트 준비하기 - (2) Time complexity">
<meta property="og:url" content="https://katie0809.github.io/2020/10/08/codility2/index.html">
<meta property="og:site_name" content="Dailycrush">
<meta property="og:description" content="Lesson 3은 시간복잡도에 관한 예제들이다. 총 3문제!">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://katie0809.github.io/image/Elegant_Background-6.jpg">
<meta property="article:published_time" content="2020-10-08T05:15:02.000Z">
<meta property="article:modified_time" content="2020-12-21T23:47:55.499Z">
<meta property="article:author" content="Kyungim Lee">
<meta property="article:tag" content="codility">
<meta property="article:tag" content="coding test">
<meta property="article:tag" content="developer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://katie0809.github.io/image/Elegant_Background-6.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158681991-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158681991-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/rss2.xml" title="Dailycrush" type="application/rss+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="코딩테스트 준비하기 - (2) Time complexity" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/downloads">Downloads</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/image/Elegant_Background-6.jpg" alt="코딩테스트 준비하기 - (2) Time complexity">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-08T05:15:02.000Z">2020-10-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">개발자 공부</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6분 소요 (약 967 글자)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                코딩테스트 준비하기 - (2) Time complexity
            
        </h1>
        <div class="content">
            <p>Lesson 3은 시간복잡도에 관한 예제들이다. 총 3문제!</p>
<a id="more"></a>

<h1 id="Question1-FrogJmp"><a href="#Question1-FrogJmp" class="headerlink" title="Question1 - FrogJmp"></a>Question1 - FrogJmp</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">A small frog wants to get to the other side of the road. The frog is currently located at position X and wants to get to a position greater than or equal to Y. The small frog always jumps a fixed distance, D.</span><br><span class="line"></span><br><span class="line">Count the minimal number of jumps that the small frog must perform to reach its target.</span><br><span class="line"></span><br><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123; <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span> X, <span class="keyword">int</span> Y, <span class="keyword">int</span> D)</span></span>; &#125;</span><br><span class="line"></span><br><span class="line">that, given three integers X, Y and D, returns the minimal number of jumps from position X to a position equal to or greater than Y.</span><br><span class="line"></span><br><span class="line">For example, given:</span><br><span class="line"></span><br><span class="line">  X = <span class="number">10</span></span><br><span class="line">  Y = <span class="number">85</span></span><br><span class="line">  D = <span class="number">30</span></span><br><span class="line">the function should <span class="keyword">return</span> <span class="number">3</span>, because the frog will be positioned as follows:</span><br><span class="line"></span><br><span class="line">after the first jump, at position <span class="number">10</span> + <span class="number">30</span> = <span class="number">40</span></span><br><span class="line">after the second jump, at position <span class="number">10</span> + <span class="number">30</span> + <span class="number">30</span> = <span class="number">70</span></span><br><span class="line">after the third jump, at position <span class="number">10</span> + <span class="number">30</span> + <span class="number">30</span> + <span class="number">30</span> = <span class="number">100</span></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">X, Y and D are integers within the range [<span class="number">1</span>..<span class="number">1</span>,<span class="number">000</span>,<span class="number">000</span>,<span class="number">000</span>];</span><br><span class="line">X ≤ Y.</span><br></pre></td></tr></table></figure>

<ul>
<li>한번에 D씩 움직이는 개구리가 X에서 Y로 가기위해 몇번 점프해야할까?</li>
</ul>
<h2 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span> X, <span class="keyword">int</span> Y, <span class="keyword">int</span> D)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    <span class="keyword">int</span> gap = Y - X;</span><br><span class="line">    <span class="keyword">int</span> remainder = gap % D;</span><br><span class="line">    <span class="keyword">int</span> jump = gap / D;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(gap == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(remainder == <span class="number">0</span>) <span class="keyword">return</span> jump;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> jump+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Question2-PermMissingElem"><a href="#Question2-PermMissingElem" class="headerlink" title="Question2 - PermMissingElem"></a>Question2 - PermMissingElem</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">An array A consisting of N different integers is given. The array contains integers in the range [<span class="number">1</span>..(N + <span class="number">1</span>)], which means that exactly one element is missing.</span><br><span class="line"></span><br><span class="line">Your goal is to find that missing element.</span><br><span class="line"></span><br><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123; <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span>[] A)</span></span>; &#125;</span><br><span class="line"></span><br><span class="line">that, given an array A, returns the value of the missing element.</span><br><span class="line"></span><br><span class="line">For example, given array A such that:</span><br><span class="line"></span><br><span class="line">  A[<span class="number">0</span>] = <span class="number">2</span></span><br><span class="line">  A[<span class="number">1</span>] = <span class="number">3</span></span><br><span class="line">  A[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">  A[<span class="number">3</span>] = <span class="number">5</span></span><br><span class="line">the function should <span class="keyword">return</span> <span class="number">4</span>, as it is the missing element.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">N is an integer within the range [<span class="number">0</span>..<span class="number">100</span>,<span class="number">000</span>];</span><br><span class="line">the elements of A are all distinct;</span><br><span class="line">each element of array A is an integer within the range [<span class="number">1</span>..(N + <span class="number">1</span>)].</span><br></pre></td></tr></table></figure>

<ul>
<li>N개의 서로다른 정수로 이루어진 배열 A가 주어진다. </li>
<li>이 길이 N의 배열 A는 1 ~ N+1 까지의 수로 이뤄진다. 즉, 한개가 빠져있는것.</li>
<li>빠진놈을 찾아라</li>
</ul>
<h2 id="My-Solution-50"><a href="#My-Solution-50" class="headerlink" title="My Solution(50%)"></a>My Solution(50%)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 받아온 배열 정렬</span></span><br><span class="line">    sort(A.<span class="built_in">begin</span>(), A.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(A.<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(A.<span class="built_in">size</span>() == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;A.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(A[i]<span class="number">-1</span> != i) <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>왜 이게 50%지? 디버깅이 안되니 불편하다ㅠㅠㅠ 디버깅할 방법을 찾아봐야겠음…</li>
</ul>
<h1 id="Question3"><a href="#Question3" class="headerlink" title="Question3 -"></a>Question3 -</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">A non-empty array A consisting of N integers is given. Array A represents numbers on a tape.</span><br><span class="line"></span><br><span class="line">Any integer P, such that <span class="number">0</span> &lt; P &lt; N, splits <span class="keyword">this</span> tape into two non-empty parts: A[<span class="number">0</span>], A[<span class="number">1</span>], ..., A[P − <span class="number">1</span>] and A[P], A[P + <span class="number">1</span>], ..., A[N − <span class="number">1</span>].</span><br><span class="line"></span><br><span class="line">The difference between the two parts is the value of: |(A[<span class="number">0</span>] + A[<span class="number">1</span>] + ... + A[P − <span class="number">1</span>]) − (A[P] + A[P + <span class="number">1</span>] + ... + A[N − <span class="number">1</span>])|</span><br><span class="line"></span><br><span class="line">In other words, it is the absolute difference between the sum of the first part and the sum of the second part.</span><br><span class="line"></span><br><span class="line">For example, consider array A such that:</span><br><span class="line"></span><br><span class="line">  A[<span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">  A[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">  A[<span class="number">2</span>] = <span class="number">2</span></span><br><span class="line">  A[<span class="number">3</span>] = <span class="number">4</span></span><br><span class="line">  A[<span class="number">4</span>] = <span class="number">3</span></span><br><span class="line">We can split <span class="keyword">this</span> tape in four places:</span><br><span class="line"></span><br><span class="line">P = <span class="number">1</span>, difference = |<span class="number">3</span> − <span class="number">10</span>| = <span class="number">7</span></span><br><span class="line">P = <span class="number">2</span>, difference = |<span class="number">4</span> − <span class="number">9</span>| = <span class="number">5</span></span><br><span class="line">P = <span class="number">3</span>, difference = |<span class="number">6</span> − <span class="number">7</span>| = <span class="number">1</span></span><br><span class="line">P = <span class="number">4</span>, difference = |<span class="number">10</span> − <span class="number">3</span>| = <span class="number">7</span></span><br><span class="line">Write a function:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;A)</span></span>;</span><br><span class="line"></span><br><span class="line">that, given a non-empty array A of N integers, returns the minimal difference that can be achieved.</span><br><span class="line"></span><br><span class="line">For example, given:</span><br><span class="line"></span><br><span class="line">  A[<span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">  A[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">  A[<span class="number">2</span>] = <span class="number">2</span></span><br><span class="line">  A[<span class="number">3</span>] = <span class="number">4</span></span><br><span class="line">  A[<span class="number">4</span>] = <span class="number">3</span></span><br><span class="line">the function should <span class="keyword">return</span> <span class="number">1</span>, as explained above.</span><br><span class="line"></span><br><span class="line">Write an efficient algorithm <span class="keyword">for</span> the following assumptions:</span><br><span class="line"></span><br><span class="line">N is an integer within the range [<span class="number">2</span>..<span class="number">100</span>,<span class="number">000</span>];</span><br><span class="line">each element of array A is an integer within the range [−<span class="number">1</span>,<span class="number">000</span>..<span class="number">1</span>,<span class="number">000</span>].</span><br></pre></td></tr></table></figure>

<ul>
<li>non-empty array A는 N개의 정수로 이루어짐</li>
<li>P를 기점으로 배열 A는 0<del>(P-1), P</del>(N-1)의 두개 파트로 나뉜다.</li>
<li>각 파트의 합의 차이를 최소로 만드는 P를 찾아서 그 최소값을 반환하라(이때 파트간 합의 차는 절대값 씌운다.)</li>
</ul>
<h2 id="My-Solution-76"><a href="#My-Solution-76" class="headerlink" title="My Solution(76%)"></a>My Solution(76%)</h2><ul>
<li>양끝에서 인덱스가 같이 다가오는 아이디어로 풀어봤다. </li>
<li>왼쪽집합과 오른쪽 집합의 합을 구해가면서 집합의 차가 작아지는 방향으로 계속 움직이도록 한다.</li>
<li>결과는 76점ㅠㅠ 뭘 빼먹은걸까…</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// you can use includes, for example:</span></span><br><span class="line"><span class="comment">// #include &lt;algorithm&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// you can write to stdout for debugging purposes, e.g.</span></span><br><span class="line"><span class="comment">// cout &lt;&lt; "this is a debug message" &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    <span class="keyword">int</span> startIdx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> endIdx = A.<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> sumLeft = A[startIdx];</span><br><span class="line">    <span class="keyword">int</span> sumRight = A[endIdx];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(A.<span class="built_in">size</span>() == <span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">abs</span>(sumLeft - sumRight);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(sumLeft == sumRight)&#123;</span><br><span class="line">            <span class="keyword">if</span>(endIdx - startIdx == <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(endIdx - startIdx == <span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">abs</span>(A[startIdx+<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">abs</span>(A[startIdx+<span class="number">1</span>] &lt;= <span class="built_in">abs</span>(A[endIdx<span class="number">-1</span>])))&#123;</span><br><span class="line">                    startIdx++;</span><br><span class="line">                    sumLeft += A[startIdx];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    endIdx--;</span><br><span class="line">                    sumRight += A[endIdx];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 더 값이 큰 집합을 작아지게 만들거나</span></span><br><span class="line">        <span class="comment">// 더 값이 작은 집합을 커지게 만든다</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(startIdx+<span class="number">1</span> &gt;= endIdx)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">abs</span>(sumLeft - sumRight);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> ifMoveRight = <span class="built_in">abs</span>((sumLeft + A[startIdx+<span class="number">1</span>]) - sumRight);</span><br><span class="line">            <span class="keyword">int</span> ifMoveLeft = <span class="built_in">abs</span>(sumLeft - (sumRight + A[endIdx<span class="number">-1</span>]));</span><br><span class="line">            <span class="keyword">if</span>(ifMoveRight &lt;= ifMoveLeft)&#123;</span><br><span class="line">                startIdx++;</span><br><span class="line">                sumLeft += A[startIdx];   </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(ifMoveRight &gt; ifMoveLeft)&#123;</span><br><span class="line">                endIdx--;</span><br><span class="line">                sumRight += A[endIdx];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="My-Solution2-100"><a href="#My-Solution2-100" class="headerlink" title="My Solution2(100%)"></a>My Solution2(100%)</h2><ul>
<li>배열을 순회하면서 각 인덱스까지의 합을 저장한다. 반대로도 병렬 수행</li>
<li>전체 배열에 대해 두개 배열의 차를 구한다. 최소값을 같이 구한다. 이렇게하면 아마도 O(2N)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code in C++14 (g++ 6.2.0)</span></span><br><span class="line">    <span class="keyword">int</span> N = A.<span class="built_in">size</span>();</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">moveRightBoard</span><span class="params">(N)</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">moveLeftBoard</span><span class="params">(N)</span></span>;</span><br><span class="line">    </span><br><span class="line">    moveRightBoard[<span class="number">0</span>] = A[<span class="number">0</span>];</span><br><span class="line">    moveLeftBoard[N<span class="number">-1</span>] = A[N<span class="number">-1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(N == <span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">abs</span>(A[<span class="number">0</span>] - A[<span class="number">1</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>, j=N<span class="number">-2</span>; i&lt;A.<span class="built_in">size</span>(); i++, j--)&#123;</span><br><span class="line">        moveRightBoard[i] = moveRightBoard[i<span class="number">-1</span>] + A[i];</span><br><span class="line">        moveLeftBoard[j] = moveLeftBoard[j+<span class="number">1</span>] + A[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">min</span> = <span class="number">9999999999999999</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N<span class="number">-1</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> diff = <span class="built_in">abs</span>(moveRightBoard[i] - moveLeftBoard[i+<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">if</span>(diff &lt; <span class="built_in">min</span>)&#123;</span><br><span class="line">            <span class="built_in">min</span> = diff;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">min</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/codility/" rel="tag">codility</a>, <a class="has-link-grey -link" href="/tags/coding-test/" rel="tag">coding test</a>, <a class="has-link-grey -link" href="/tags/developer/" rel="tag">developer</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/09/codility3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">코딩테스트 준비하기 - (3) Counting Elements</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/08/codility1/">
                <span class="level-item">코딩테스트 준비하기 - (1) Arrays</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ko/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://katie0809.github.io/2020/10/08/codility2/" data-num-posts="5"></div>
<link rel="stylesheet" href="/css/facebook.css">
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    목차
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Question1-FrogJmp">
        <span class="has-mr-6">1</span>
        <span>Question1 - FrogJmp</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution">
        <span class="has-mr-6">1.1</span>
        <span>My Solution</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Question2-PermMissingElem">
        <span class="has-mr-6">2</span>
        <span>Question2 - PermMissingElem</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-50">
        <span class="has-mr-6">2.1</span>
        <span>My Solution(50%)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Question3">
        <span class="has-mr-6">3</span>
        <span>Question3 -</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#My-Solution-76">
        <span class="has-mr-6">3.1</span>
        <span>My Solution(76%)</span>
        </a></li><li>
        <a class="is-flex" href="#My-Solution2-100">
        <span class="has-mr-6">3.2</span>
        <span>My Solution2(100%)</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">
            <span class="level-start">
                <span class="level-item">개발자 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">36</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/JSP/">
            <span class="level-start">
                <span class="level-item">JSP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/">
            <span class="level-start">
                <span class="level-item">인공지능</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">
            <span class="level-start">
                <span class="level-item">코딩테스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/">
            <span class="level-start">
                <span class="level-item">그냥 그런 일상</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EA%B7%B8%EB%A0%87%EA%B2%8C-%EB%B0%94%EB%B3%B4%EB%8A%94-%EC%95%84%EB%8B%98/">
            <span class="level-start">
                <span class="level-item">그렇게 바보는 아님</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/">
            <span class="level-start">
                <span class="level-item">끄적끄적</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Attention/" style="font-size: 12px;">Attention</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015+</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/RNN/" style="font-size: 13px;">RNN</a> <a href="/tags/YAMLException/" style="font-size: 10px;">YAMLException</a> <a href="/tags/api-server/" style="font-size: 10px;">api_server</a> <a href="/tags/change-permission/" style="font-size: 10px;">change permission</a> <a href="/tags/codility/" style="font-size: 14px;">codility</a> <a href="/tags/coding-rule/" style="font-size: 11px;">coding rule</a> <a href="/tags/coding-test/" style="font-size: 14px;">coding test</a> <a href="/tags/dacon/" style="font-size: 10px;">dacon</a> <a href="/tags/developer/" style="font-size: 14px;">developer</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/folder-permission/" style="font-size: 10px;">folder permission</a> <a href="/tags/githubpage/" style="font-size: 10px;">githubpage</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/inflearn/" style="font-size: 10px;">inflearn</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linear-regression/" style="font-size: 11px;">linear regression</a> <a href="/tags/logistic-regression/" style="font-size: 10px;">logistic regression</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/numpy/" style="font-size: 11px;">numpy</a> <a href="/tags/nuxtjs/" style="font-size: 11px;">nuxtjs</a> <a href="/tags/python/" style="font-size: 11px;">python</a> <a href="/tags/pytorch/" style="font-size: 19px;">pytorch</a> <a href="/tags/style-guide/" style="font-size: 11px;">style guide</a> <a href="/tags/tensorflow/" style="font-size: 18px;">tensorflow</a> <a href="/tags/tensorflow-2-0/" style="font-size: 10px;">tensorflow 2.0</a> <a href="/tags/tensorflow-developer-certification/" style="font-size: 16px;">tensorflow developer certification</a> <a href="/tags/torchtext/" style="font-size: 10px;">torchtext</a> <a href="/tags/vue/" style="font-size: 11px;">vue</a> <a href="/tags/vuejs/" style="font-size: 13px;">vuejs</a> <a href="/tags/vueschool-io/" style="font-size: 11px;">vueschool.io</a> <a href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84-%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 10px;">그래프 시각화</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%EC%BD%98/" style="font-size: 10px;">데이콘</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 18px;">딥러닝</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EC%B4%88/" style="font-size: 16px;">딥러닝기초</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱 회귀</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 11px;">선형회귀</a> <a href="/tags/%EC%88%9C%ED%99%98%EC%8B%A0%EA%B2%BD%EB%A7%9D/" style="font-size: 12px;">순환신경망</a> <a href="/tags/%EC%96%B8%EC%96%B4%EB%AA%A8%EB%8D%B8/" style="font-size: 17px;">언어모델</a> <a href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" style="font-size: 17px;">인공지능</a> <a href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D/" style="font-size: 16px;">자격증</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%A0%84%EC%B2%98%EB%A6%AC/" style="font-size: 11px;">자연어 전처리</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/" style="font-size: 20px;">자연어처리</a> <a href="/tags/%EC%BC%80%EB%9D%BC%EC%8A%A4/" style="font-size: 12px;">케라스</a> <a href="/tags/%ED%95%9C%EA%B5%AD%EC%96%B4-%EC%9E%84%EB%B2%A0%EB%94%A9/" style="font-size: 15px;">한국어 임베딩</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="코딩테스트 준비하기 - (2) Time complexity" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Kyungim Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://katie0809.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>










<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>