<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[딥러닝 스터디] 임베딩이란 - Dailycrush</title>


    <meta name="description" content="다음의 책을 공부하며 정리한 내용입니다  한국어 임베딩 - 이기창  1장. 임베딩이란: 임베딩이란 자연어를 벡터로 바꾼 결과 혹은 그 일련의 과정 전체를 의미하는 용어이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[딥러닝 스터디] 임베딩이란">
<meta property="og:url" content="https://katie0809.github.io/2020/02/14/ai-study1/index.html">
<meta property="og:site_name" content="Dailycrush">
<meta property="og:description" content="다음의 책을 공부하며 정리한 내용입니다  한국어 임베딩 - 이기창  1장. 임베딩이란: 임베딩이란 자연어를 벡터로 바꾼 결과 혹은 그 일련의 과정 전체를 의미하는 용어이다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://katie0809.github.io/image/Elegant_Background-1.jpg">
<meta property="article:published_time" content="2020-02-14T11:25:26.000Z">
<meta property="article:modified_time" content="2020-02-17T00:00:18.400Z">
<meta property="article:author" content="Kyungim Lee">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="자연어처리">
<meta property="article:tag" content="딥러닝">
<meta property="article:tag" content="언어모델">
<meta property="article:tag" content="한국어 임베딩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://katie0809.github.io/image/Elegant_Background-1.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[딥러닝 스터디] 임베딩이란" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/downloads">Downloads</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/image/Elegant_Background-1.jpg" alt="[딥러닝 스터디] 임베딩이란">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-14T11:25:26.000Z">2020-02-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">개발자 공부</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/">인공지능</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11분 소요 (약 1670 글자)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [딥러닝 스터디] 임베딩이란
            
        </h1>
        <div class="content">
            <p>다음의 책을 공부하며 정리한 내용입니다</p>
<ul>
<li>한국어 임베딩 - 이기창</li>
</ul>
<h2 id="1장-임베딩이란"><a href="#1장-임베딩이란" class="headerlink" title="1장. 임베딩이란"></a>1장. 임베딩이란</h2><p>: 임베딩이란 <code>자연어를 벡터로 바꾼 결과</code> 혹은 <code>그 일련의 과정</code> 전체를 의미하는 용어이다.</p>
<a id="more"></a>

<p>임베딩에는..</p>
<ol>
<li>말뭉치(corpus)의 의미, 문법 정보가 응축되어있다.</li>
<li>벡터이기 때문에 사칙연산이 가능하다</li>
<li>단어/문서 관련도를 계산할 수 있다.</li>
</ol>
<p>대규모 말뭉치(corpus)를 미리 학습한 임베딩을 다른 문제를 푸는 데에 재사용 할 수 있다(<strong><em>전이학습</em></strong>)</p>
<p>임베딩 품질이 좋으면 단순한 모델로도 원하는 성능을 낼 수 있다. 따라서 자연어 처리 모델의 구성과 서비스에 있어 가장 중요한 구성요소 중 하나는 임베딩이라고 꼽을 수 있다.</p>
<p><a href="https://ratsgo.github.io">임베딩 소스코드 내려받기</a> : 다양한 논문 저자들이 공개한 실제 임베딩 코드를 통해 자신만의 임베딩을 구축할 수 있다.</p>
<hr>
<h3 id="1-1-임베딩이란"><a href="#1-1-임베딩이란" class="headerlink" title="1-1. 임베딩이란"></a>1-1. 임베딩이란</h3><blockquote>
<p>임베딩이란 사람이 쓰는 <code>자연어</code> 를 기계가 이해할 수 있는 숫자의 나열인 <code>벡터</code> 로 <code>바꾼 결과/일련의 과정</code> 을 의미한다.</p>
</blockquote>
<p>이는 단어나 문장 각각을 벡터로 변환해 벡터공간으로 <em>끼워넣는다</em> 는 의미에서 임베딩이란 이름이 붙게 되었다.</p>
<p>가장 간단한 임베딩은 단어의 빈도를 벡터로 사용하는 것이다. 근대 소설 작품 몇 편에 나오는 단어 <code>기차</code> , <code>막걸리</code> , <code>선술집</code> 의 예시를 통해 알아보자.</p>
<table>
<thead>
<tr>
<th>구분</th>
<th>메밀꽃 필 무렵</th>
<th>운수좋은 날</th>
<th>사랑손님과 어머니</th>
<th>삼포가는 길</th>
</tr>
</thead>
<tbody><tr>
<td>기차</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>7</td>
</tr>
<tr>
<td>막걸리</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>선술집</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><img src="/image/3D_Vector_Plotter___Academo_org_-_Free__interactive__education_-1833943.png" alt=""></p>
<p>기차의 임베딩은 [0,2,10,7], 막걸리의 임베딩은 [0,1,0,0], 선술집의 임베딩은 [0,1,1,0]이다. 이를 바탕으로 우리는 기차(blue)-막걸리(red)간 의미차이가 선술집(orange)-막걸리(red)간 의미 차이보다 크다는 것을 알 수 있다.</p>
<hr>
<h3 id="1-2-임베딩의-역할"><a href="#1-2-임베딩의-역할" class="headerlink" title="1-2. 임베딩의 역할"></a>1-2. 임베딩의 역할</h3><p>임베딩의 역할은 위에서 언급한 것과 같이 크게 3가지로 분류할 수 있다.</p>
<ul>
<li><p>단어/문장 간 관련도 계산</p>
<p>: 임베딩된 단어(벡터)는 단어 간 유사도를 계산할 수 있다.(코사인 유사도)</p>
</li>
<li><p>의미적/문법적 정보 함축</p>
<p>: <code>임베딩은 벡터</code> 인 만큼 <strong>사칙연산이 가능하다</strong>. 따라서 임베딩된 단어는 사칙 연산을 통해 단어간의 의미적/문법적 관계를 도출해낼 수 있다. 예를 들어 품질이 좋은 임베딩은 다음의 관계를 도출해낼 수 있다.</p>
<blockquote>
<p>아들 - 딸 + 소녀 = 소년</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>전이 학습</p>
<p>: 임베딩은 자주 다른  <code>딥러닝 모델의 입력값</code>으로 쓰인다. 이를 <strong>전이학습</strong>이라고 한다.</p>
</li>
</ul>
<hr>
<h3 id="1-3-임베딩-기법의-역사와-종류"><a href="#1-3-임베딩-기법의-역사와-종류" class="headerlink" title="1-3. 임베딩 기법의 역사와 종류"></a>1-3. 임베딩 기법의 역사와 종류</h3><p>임베딩 기법의 발전흐름과 종류는 다음과 같이 정리할 수 있다.</p>
<p>1) 통계기반에서 뉴럴 네트워크 기반으로</p>
<ul>
<li>초기 임베딩 기법은 <u>말뭉치의 통계량을 직접적으로 활용</u></li>
<li>최근에는 <u>신경망 기반의 임베딩</u> 기법이 사용된다 : 다음/이전/중간 단어의 예측을 해내는 과정에서 학습</li>
</ul>
<p>2) 단어 수준에서 문장 수준으로</p>
<ul>
<li>2017년 이전의 임베딩 기법은 대게 단어수준 모델이었다 : NPLM, Word2Vec, GloVe, FastText, Swivel 등</li>
<li>이는 동음이의어를 분간하기 어렵다는 문제가 있다 : <code>사람의 눈</code> 과 <code>하늘에서 내리는 눈</code> 은 엄연히 다르지만 임베딩 벡터는 하나.</li>
<li>2018년 이후 <u>문장수준 임베딩</u> 기법들이 주목받았다 : BERT, GPT, ELMo</li>
<li>문장수준 임베딩 기법은 개별 단어가 아닌 단어 시퀀스 전체의 문맥적 의미를 함축한다. 따라서 단어임베딩보다 학습 효과가 좋다.</li>
</ul>
<p><img src="https://camo.githubusercontent.com/f4e93eb8c9bee39be6fb6081925b7832f1c87970/68747470733a2f2f63646e2d696d616765732d312e6d656469756d2e636f6d2f6d61782f3830302f312a2d78546f32592d315679766a59797768646479544f672e706e67" alt="&#39;bank&#39;의 임베딩 시각화"></p>
<blockquote>
<p>다의어 ‘bank’를 문맥에 따라 시각화한 모습. 의미가 다른 단어를 분리해 이해할 수 있다.</p>
</blockquote>
<p>3) Pre-train/Fine-tuning 모델로</p>
<ul>
<li><p>90년대 자연어 처리 모델 : 사람이 직접 모델의 입력값을 선정.</p>
</li>
<li><p>2000년대 이후 : 데이터를 통째로 모델에 넣고 <code>입출력 사이의 관계</code> 를 <code>사람의 개입없이</code> 모델 스스로 이해해내도록 유도한다.</p>
</li>
<li><p>이러한 기법을 <em>엔드 투 엔드 모델</em> 이라고 한다. 대표적으로 <em>시퀀스 투 시퀀스</em> 모델이 있다.</p>
</li>
<li><p>2018년 이후 : 엔드투 엔드 방식에서 벗어나 <em>pretrain/fine tuning</em> 방식으로 발전해나가고 있다.</p>
<ul>
<li><p>대규모 말뭉치로 임베딩을 만든다(프리트레인)</p>
<p>: 이 말뭉치에는 단어의 의미/문법적 맥락이 포함되어있다.</p>
</li>
<li><p>임베딩을 입력으로 하는 새로운 딥러닝 모델을 만들고, 풀고자 하는 문제에 맞춰 <code>임베딩을 포함한 모델 전체를 업데이트</code> 한다.(파인 튜닝, 전이 학습)</p>
<p>: ELMo, GPT, BERT 등이 해당</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>[용어 이해하기]</p>
<ul>
<li><strong>다운스트림 태스크</strong> : 풀고자 하는 구체적 자연어처리 문제들. 품사판별, 개채명 인식, 의미역 분석 등이 있다.</li>
<li><strong>업스트림 태스크</strong> : 다운스트림 태스크에 앞서 해결해야할 과제. 단어/문장 임베딩을 프리트레인하는 과정이 이에 해당.</li>
</ul>
</blockquote>
<p>4) 임베딩의 종류와 성능</p>
<p>: 임베딩 기법은 크게 3가지로 나뉜다.</p>
<ul>
<li>행렬분해 기반 방법<ul>
<li>말뭉치 정보가 들어있는 기존의 행렬을 두 개 이상의 작은 행렬로 쪼개는 임베딩 기법</li>
<li>GloVe, Sweivel등이 이에 해당</li>
</ul>
</li>
<li>예측 기반 방법<ul>
<li>어떤 단어 주변에 특정 단어가 나타날지 예측하거나, 이전/다음/중간의 단어가 무엇일지 맞추는 과정에서 학습하는 임베딩 기법</li>
<li>신경망 기반 임베딩 기법이 이러한 예측 기반 방법에 속한다 : Word2Vec, FastText, BERT, ELMo, GPT 등이 이에 해당</li>
</ul>
</li>
<li>토픽 기반 방법<ul>
<li>주어진 문서에 <u>잠재된 주제를 추론하는 방식</u> 의 임베딩 기법</li>
<li>잠재 디리클레 할당이 대표적 기법이다.</li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/pytorch/" rel="tag">pytorch</a>, <a class="has-link-grey -link" href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" rel="tag">딥러닝</a>, <a class="has-link-grey -link" href="/tags/%EC%96%B8%EC%96%B4%EB%AA%A8%EB%8D%B8/" rel="tag">언어모델</a>, <a class="has-link-grey -link" href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/" rel="tag">자연어처리</a>, <a class="has-link-grey -link" href="/tags/%ED%95%9C%EA%B5%AD%EC%96%B4-%EC%9E%84%EB%B2%A0%EB%94%A9/" rel="tag">한국어 임베딩</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/16/ai-study2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[딥러닝 스터디] 자연어의 계산과 이해</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/14/how-to-start-githubPage/">
                <span class="level-item">GithubPage 세팅하기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://katie0809.github.io/2020/02/14/ai-study1/';
        this.page.identifier = '2020/02/14/ai-study1/';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://githubpage-dailycrush.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
                            
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    목차
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1장-임베딩이란">
        <span class="has-mr-6">1</span>
        <span>1장. 임베딩이란</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-임베딩이란">
        <span class="has-mr-6">1.1</span>
        <span>1-1. 임베딩이란</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-임베딩의-역할">
        <span class="has-mr-6">1.2</span>
        <span>1-2. 임베딩의 역할</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-임베딩-기법의-역사와-종류">
        <span class="has-mr-6">1.3</span>
        <span>1-3. 임베딩 기법의 역사와 종류</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/">
            <span class="level-start">
                <span class="level-item">개발자 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B3%B5%EB%B6%80/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/">
            <span class="level-start">
                <span class="level-item">인공지능</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/">
            <span class="level-start">
                <span class="level-item">그냥 그런 일상</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EA%B7%B8%EB%A0%87%EA%B2%8C-%EB%B0%94%EB%B3%B4%EB%8A%94-%EC%95%84%EB%8B%98/">
            <span class="level-start">
                <span class="level-item">그렇게 바보는 아님</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EA%B7%B8%EB%83%A5-%EA%B7%B8%EB%9F%B0-%EC%9D%BC%EC%83%81/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/">
            <span class="level-start">
                <span class="level-item">끄적끄적</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/YAMLException/" style="font-size: 10px;">YAMLException</a> <a href="/tags/githubpage/" style="font-size: 10px;">githubpage</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linear-regression/" style="font-size: 13.33px;">linear regression</a> <a href="/tags/logistic-regression/" style="font-size: 10px;">logistic regression</a> <a href="/tags/pytorch/" style="font-size: 20px;">pytorch</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 13.33px;">딥러닝</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EC%B4%88/" style="font-size: 16.67px;">딥러닝기초</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱 회귀</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 13.33px;">선형회귀</a> <a href="/tags/%EC%96%B8%EC%96%B4%EB%AA%A8%EB%8D%B8/" style="font-size: 13.33px;">언어모델</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/" style="font-size: 13.33px;">자연어처리</a> <a href="/tags/%ED%95%9C%EA%B5%AD%EC%96%B4-%EC%9E%84%EB%B2%A0%EB%94%A9/" style="font-size: 13.33px;">한국어 임베딩</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[딥러닝 스터디] 임베딩이란" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Kyungim Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/katie0809">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://katie0809.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>